{
	"gui.accept": "确认",
	"gui.add": "添加",
	"gui.added": "已添加",
	"gui.remove": "移除",
	"gui.removed": "已移除",
	"gui.close": "关闭",
	"gui.open": "打开",
	"gui.saved": "保存",
	"gui.loaded": "加载",
	"gui.info": "信息",
	"gui.collapse_all": "全部折叠",
	"gui.expand_all": "全部展开",
	"gui.download": "下载",
	"gui.downloaded": "已下载",
	"gui.update": "更新",
	"gui.updated": "已更新",
	"gui.active": "激活",
	"gui.inactive": "未激活",
	"gui.settings": "设置",
	"gui.rename": "重命名",
	"gui.search_box": "搜索中...",
	"gui.move": "移动",
	"gui.copy": "复制",
	"gui.paste": "粘贴",
	"gui.cut": "剪切",
	"gui.other": "其他",
	"gui.server_forced": "服务器强制加载: %s",
	"gui.online": "在线",
	"gui.offline": "离线",
	"gui.whitelist": "白名单",
	"gui.blacklist": "黑名单",
	"gui.color": "颜色",
	"gui.downloading": "下载中...",
	"gui.infinite": "无限",
	"delete_item": "你想要删除“%s”么？",
	"lat_support": "喜欢这个Mod吗？点击支持我的项目！",
	"ftblibrary.select_fluid.gui": "选择流体",
	"ftblibrary.select_item.list_mode": "列出模式",
	"ftblibrary.select_item.list_mode.all": "所有物品",
	"ftblibrary.select_item.list_mode.inv": "物品栏",
	"ftblibrary.select_item.count": "设置大小",
	"ftblibrary.select_item.nbt": "编辑NBT",
	"ftblibrary.select_item.caps": "编辑功能",
	"ftblibrary.select_item.display_name": "设置显示名称",
	"config.group.value": "参数",
	"sidebar_button.ftblibrary.toggle.gamemode": "切换游戏模式",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "在生存模式和创造模式间切换",
	"sidebar_button.ftblibrary.toggle.rain": "切换天气",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "在晴天和雨天间切换",
	"sidebar_button.ftblibrary.toggle.day": "设置为白天",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "设置为白天",
	"sidebar_button.ftblibrary.toggle.night": "设置为黑夜",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "设置为黑夜"
}
