{
	"block.ftbquests.screen.missing_data": "Bloco inválido / Informação inexistente!",
	"block.ftbquests.screen": "Tela de Tarefas",
	"block.ftbquests.screen.task_index": "Índice de Tarefas",
	"block.ftbquests.screen.size": "Tamanho",
	"block.ftbquests.screen.skin": "Skin",
	"block.ftbquests.screen.indestructible": "Indestrutível",
	"block.ftbquests.screen.input_only": "Apenas entrada",
	"block.ftbquests.screen.input_mode_icon": "Ícone do Modo de Entrada",
	"block.ftbquests.screen.fullscreen": "Tela cheia",
	"block.ftbquests.screen.hide_icons": "Esconder ícones",
	"block.ftbquests.progress_detector": "Detector de Progresso de Quests",
	"block.ftbquests.progress_detector.object": "ID do Objeto",
	"block.ftbquests.progress_detector.level": "Nível de Saída",
	"block.ftbquests.progress_screen": "Tela de Progresso",
	"block.ftbquests.chest": "Baú de Quests",
	"block.ftbquests.chest.transfer_all": "Transferir automaticamente todos os itens",
	"block.ftbquests.chest.input": "Slot de Entrada",
	"block.ftbquests.chest.input_desc": "Coloque itens aqui para completar a Quest",
	"block.ftbquests.chest.output": "Slot de Saída",
	"block.ftbquests.chest.output_desc": "Recompensas vão aparecer aqui",
	"item.ftbquests.book": "Livro de Quests",
	"item.ftbquests.xp_vial": "Frasco de Experiência",
	"item.ftbquests.script": "Script",
	"item.ftbquests.lootcrate": "Caixa de loot",
	"ftbquests.rarity.common": "Comum",
	"ftbquests.rarity.uncommon": "Incomum",
	"ftbquests.rarity.rare": "Raro",
	"ftbquests.rarity.epic": "Épico",
	"ftbquests.rarity.legendary": "Lendário",
	"itemGroup.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Quests",
	"key.ftbquests.quests": "Abrir Quests",
	"ftbquests.unnamed": "Sem nome",
	"ftbquests.team": "Time",
	"ftbquests.progress": "Progresso",
	"ftbquests.title": "Título",
	"ftbquests.icon": "Ícone",
	"ftbquests.completion_command": "Commando ao Completar",
	"ftbquests.dependencies": "Dependências",
	"ftbquests.dependency": "Dependência",
	"ftbquests.file": "Arquivo",
	"ftbquests.file.allow_take_quest_blocks": "Permite pegar Blocos de Quest",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Permite obter Blocos de Quest da tela de Quests",
	"ftbquests.file.emergency_items": "Itens de Emergência",
	"ftbquests.file.emergency_items_cooldown": "Cooldown dos Itens de Emergência",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Cooldown para os itens de emergência respawnarem",
	"ftbquests.file.loot_tables": "Loot Tables",
	"ftbquests.file.loot_size": "Tamanho do Loot",
	"ftbquests.chapter": "Capítulo",
	"ftbquests.chapter.description": "Descrição",
	"ftbquests.chapter.visibility": "Visibilidade [Em progresso!]",
	"ftbquests.quest": "Quest",
	"ftbquests.quest.description": "Descrição",
	"ftbquests.quest.x": "X",
	"ftbquests.quest.y": "Y",
	"ftbquests.quest.shape": "Forma",
	"ftbquests.quest.shape.circle": "Círculo",
	"ftbquests.quest.shape.square": "Quadrado",
	"ftbquests.quest.shape.pentagon": "Pentágono",
	"ftbquests.quest.shape.hexagon": "Hexágono",
	"ftbquests.quest.shape.octagon": "Octágono",
	"ftbquests.quest.visibility": "Visibilidade [Em progresso!]",
	"ftbquests.quest.text": "Texto",
	"ftbquests.gui.edit_file": "Editar Arquivo",
	"ftbquests.gui.move": "Mover",
	"ftbquests.gui.select_quest_object": "Selecionar Objeto da Quest",
	"ftbquests.gui.select_task_type": "Selecionar o Tipo da Tarefa",
	"ftbquests.gui.select_reward_type": "Selecionar o Tipo da Recompensa",
	"ftbquests.gui.reset_progress": "Resetar Progresso",
	"ftbquests.gui.reset_progress_q": "Deseja resetar o progresso do seu time?",
	"ftbquests.gui.complete_instantly": "Completar Agora",
	"ftbquests.gui.complete_instantly_q": "Deseja resetar essa tarefa agora?",
	"ftbquests.gui.set_dep": "Definir selecionados como dependências",
	"ftbquests.gui.rem_dep": "Remover dependências",
	"ftbquests.gui.copy_id": "Copiar ID",
	"ftbquests.gui.change_id": "Alterar ID",
	"ftbquests.gui.no_tasks": "Sem tarefas",
	"ftbquests.gui.no_rewards": "Sem recompensas",
	"ftbquests.gui.requires": "Requer",
	"ftbquests.gui.required_by": "Requerido por",
	"ftbquests.task": "Tarefa",
	"ftbquests.tasks": "Tarefas",
	"ftbquests.task.click_to_submit": "Clique para enviar itens",
	"ftbquests.task.click_to_submit_all": "Clique para enviar todos os itens",
	"ftbquests.task.ftbquests.item": "Item",
	"ftbquests.task.ftbquests.item.items": "Lista de Itens",
	"ftbquests.task.ftbquests.item.count": "Quantidade",
	"ftbquests.task.ftbquests.item.check_only": "Não consumir item",
	"ftbquests.task.ftbquests.item.ignore_damage": "Ignorar metadata",
	"ftbquests.task.ftbquests.item.ignore_nbt": "Ignorar NBT",
	"ftbquests.task.ftbquests.item.consume_true": "Consome o item",
	"ftbquests.task.ftbquests.item.consume_false": "Não consome o item",
	"ftbquests.task.ftbquests.item.valid_items": "Itens válidos:",
	"ftbquests.task.ftbquests.fluid": "Líquido",
	"ftbquests.task.ftbquests.fluid.fluid": "Líquido",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT do Líquido",
	"ftbquests.task.ftbquests.fluid.amount": "Quantidade",
	"ftbquests.task.ftbquests.forge_energy": "Forge Energy",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.max_input": "Entrada Máxima",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft Energy",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.max_input": "Entrada Máxima",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 Energy",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.max_input": "Entrada Máxima",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Botania Mana",
	"ftbquests.task.ftbquests.botania_mana.value": "Mana",
	"ftbquests.task.ftbquests.botania_mana.max_input": "Entrada Máxima",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Mostrar Valores",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Mana",
	"ftbquests.reward": "Recompensa",
	"ftbquests.reward.team_reward": "Recompensa do Time",
	"ftbquests.reward.emergency": "Item de Emergência",
	"ftbquests.rewards": "Recompensas",
	"ftbquests.reward.claim_all": "Pegar todas as recompensas",
	"ftbquests.reward.ftbquests.item": "Item",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp.text": "XP: %s",
	"ftbquests.reward.ftbquests.xp_levels": "Niveis de XP",
	"ftbquests.reward.ftbquests.xp_levels.text": "Níveis de XP: %s",
	"ftbquests.reward.ftbquests.command": "Comando",
	"ftbquests.reward.ftbquests.command.text": "Comando: %s",
	"ftbquests.variable": "Variável",
	"ftbquests.variables": "Variáveis",
	"ftbquests.variable.max": "Valor Máximo",
	"commands.ftbquests.usage": "/ftbquests [subcomando]",
	"commands.ftbquests.editing_mode.usage": "/ftbquests editing_mode [true|false|toggle] [player]",
	"commands.ftbquests.editing_mode.enabled": "Modo de Edição ativado para %s",
	"commands.ftbquests.editing_mode.disabled": "Modo de Edição desativado para %s",
	"commands.ftbquests.reset_progress.usage": "/ftbquests reset_progress <time> [ID do objeto]",
	"commands.ftbquests.reset_progress.invalid_id": "ID do objeto inválido!",
	"commands.ftbquests.reset_progress.reset": "Progresso redefinido com sucesso!",
	"commands.ftbquests.complete_instantly.usage": "/ftbquests complete_instantly <ID do objeto>",
	"commands.ftbquests.complete_instantly.text": "Completo!",
	"commands.ftbquests.set_variable.usage": "/ftbquests set_variable <time> <ID da variável> <value>",
	"commands.ftbquests.set_variable.invalid_id": "Variável inválida!",
	"commands.ftbquests.set_variable.set": "Variável definida com sucesso!"
}