type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 6f531c95-619d-4115-9940-6734b2d1ac2d1667747778248
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = f78e20d5-a915-4f37-be5a-ee59fd254f6b1667747778253
  y = 217
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = fc4f6d55-4600-4d4c-8e3d-937a4349bbae1667747778253
  y = 239
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 2d9325a4-5430-4047-b434-501d28e497ff1667747778253
  y = 164
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 853f86b6-1ca5-4675-89eb-423edea1ba501667747778253
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 62426788-a0bd-401b-91a2-a3ffc907de011667747778253
  y = 0
  height = 30
}

customization {
  path = silverlight/assets/silverlight_wide.png
  orientation = mid-centered
  x = -151
  width = 299
  action = addtexture
  actionid = a777ad9e-e197-4173-9067-62243a2df2b51667748203159
  y = -127
  height = 100
}

customization {
  audio_source:c352ed9e-52cb-4bad-bf9a-f9f2a331bc341667838483804 = silverlight/assets/alkakrab_eldermountains.ogg;EXTERNAL_LOCAL;65;0
  orientation = top-left
  loop = true
  channel = music
  x = 33
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = f55d4476-bba2-41fa-9436-bf5e94d95a601667838467696
  y = 44
  once_per_session = false
  height = 50
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  label = asda
  loopbackgroundanimations = true
  x = 346
  width = 100
  actionid = df8472e2-57bb-46e8-a12f-a98ff70b3c961667839782511
  action = addbutton
  y = 142
  backgroundnormal = silverlight\assets\button_wide.png
  value = 
  height = 20
}

