{
	"gui.accept": "Accepter",
	"gui.add": "Ajouter",
	"gui.added": "Ajouté",
	"gui.remove": "Retirer",
	"gui.removed": "Retiré",
	"gui.close": "Fermer",
	"gui.open": "Ouvrir",
	"gui.saved": "Enregistré",
	"gui.loaded": "Chargé",
	"gui.info": "Info",
	"gui.collapse_all": "Réduire tout",
	"gui.expand_all": "Développer tout",
	"gui.download": "Télécharger",
	"gui.downloaded": "Téléchargé",
	"gui.update": "Mettre à jour",
	"gui.updated": "Mis à jour",
	"gui.active": "Actif",
	"gui.inactive": "Inactif",
	"gui.settings": "Paramètres",
	"gui.rename": "Renommer",
	"gui.search_box": "Rechercher...",
	"gui.move": "Déplacer",
	"gui.copy": "Copier",
	"gui.paste": "Coller",
	"gui.cut": "Couper",
	"gui.other": "Autre",
	"gui.server_forced": "Serveur forcé : %s",
	"gui.online": "En ligne",
	"gui.offline": "Hors ligne",
	"gui.whitelist": "Liste blanche",
	"gui.blacklist": "Liste noire",
	"gui.color": "Couleur",
	"gui.downloading": "Téléchargement...",
	"gui.infinite": "Infini",
	"delete_item": "Voulez-vous supprimer '%s'?",
	"lat_support": "Vous aimez ce mod ? Cliquez pour soutenir mes projets !",
	"ftblibrary.select_fluid.gui": "Sélectionnez le fluide",
	"ftblibrary.select_item.list_mode": "Mode liste",
	"ftblibrary.select_item.list_mode.all": "Tous les objets",
	"ftblibrary.select_item.list_mode.inv": "Inventaire",
	"ftblibrary.select_item.list_mode.jei": "JEI",
	"ftblibrary.select_item.list_mode.rei": "REI",
	"ftblibrary.select_item.count": "Définir la taille",
	"ftblibrary.select_item.nbt": "Modifier NBT",
	"ftblibrary.select_item.caps": "Modifier les capacités",
	"ftblibrary.select_item.display_name": "Définir le nom d'affichage",
	"config.group.value": "Valeur",
	"sidebar_button.ftblibrary.toggle.gamemode": "Basculer le mode de jeu",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Bascule entre le mode survie et le mode créatif",
	"sidebar_button.ftblibrary.toggle.rain": "Basculer la pluie",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "Bascule le temps entre clair et pluvieux",
	"sidebar_button.ftblibrary.toggle.day": "Régler l'heure sur Jour",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "Définit la journée",
	"sidebar_button.ftblibrary.toggle.night": "Réglez l'heure sur Nuit",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "Définit la nuit",
	"item.ftblibrary.fluid_container": "Conteneur de fluide",
	"item.ftblibrary.fluid_container.use": "Faites un clic droit sur un réservoir pour vider le conteneur",
	"ftblibrary.mb": "%d mB sur %s",
	"ftblibrary.empty": "Vide"
}