{
	"gui.accept": "Acceptera",
	"gui.add": "Lägg till",
	"gui.added": "Lade till",
	"gui.remove": "Ta bort",
	"gui.removed": "Tog bort",
	"gui.close": "Stäng",
	"gui.open": "Öppna",
	"gui.saved": "Sparade",
	"gui.loaded": "Läste in",
	"gui.info": "Info",
	"gui.collapse_all": "Fäll ihop alla",
	"gui.expand_all": "Expandera alla",
	"gui.download": "Ladda ned",
	"gui.downloaded": "Laddades ned",
	"gui.update": "Uppdatera",
	"gui.updated": "Uppdatdes",
	"gui.active": "Aktiv",
	"gui.inactive": "Inaktiv",
	"gui.settings": "Inställningar",
	"gui.rename": "Döp om",
	"gui.search_box": "Sök...",
	"gui.move": "Flytta",
	"gui.copy": "Kopiera",
	"gui.paste": "Klista in",
	"gui.cut": "Klipp ut",
	"gui.other": "Övrigt",
	"gui.server_forced": "Servertvång: %s",
	"gui.online": "Uppkopplad",
	"gui.offline": "Nedkopplad",
	"gui.whitelist": "Vitlista",
	"gui.blacklist": "Svartlista",
	"gui.color": "Färg",
	"gui.downloading": "Laddar ned...",
	"gui.infinite": "Oändligt",
	"delete_item": "Vill du radera \"%s\"?",
	"lat_support": "Gillar du denna mod? Klicka för att stödja mina projekt!",
	"ftblibrary.select_fluid.gui": "Välj vätska",
	"ftblibrary.select_item.list_mode": "Listläge",
	"ftblibrary.select_item.list_mode.all": "Alla föremål",
	"ftblibrary.select_item.list_mode.inv": "Förråd",
	"ftblibrary.select_item.count": "Ange storlek",
	"ftblibrary.select_item.nbt": "Redigera NBT",
	"ftblibrary.select_item.caps": "Redigera förmågor",
	"ftblibrary.select_item.display_name": "Ange visningsnamn",
	"config.group.value": "Värde",
	"sidebar_button.ftblibrary.toggle.gamemode": "Växla spelläge",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Växlar melln överlevnadsläge och kreativt läge",
	"sidebar_button.ftblibrary.toggle.rain": "Slå på/av regn",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "Växlar mellan solsken och regn",
	"sidebar_button.ftblibrary.toggle.day": "Ändra tiden till dag",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "Ändra till dagtid",
	"sidebar_button.ftblibrary.toggle.night": "Ändra tiden till natt",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "Ändra till nattetid"
}
