{
	"ftbquests": "Квесты FTB",
	"block.ftbquests.screen.missing_data": "Блок сломан / остутствуют данные!",
	"block.ftbquests.screen": "Экран",
	"block.ftbquests.screen.task_index": "Индекс выполнения задания",
	"block.ftbquests.screen.size": "Размер",
	"block.ftbquests.screen.skin": "Вид",
	"block.ftbquests.screen.indestructible": "Неразрушимый",
	"block.ftbquests.screen.input_only": "Только вход",
	"block.ftbquests.screen.input_mode_icon": "Иконка режима входа",
	"block.ftbquests.screen.fullscreen": "На весь экран",
	"block.ftbquests.screen.hide_icons": "Скрыть иконки",
	"block.ftbquests.progress_detector": "Датчик прогресса квеста",
	"block.ftbquests.progress_detector.object": "ID объекта",
	"block.ftbquests.progress_detector.level": "Выдаваемый уровень",
	"block.ftbquests.barrier": "Квестовый барьер",
	"block.ftbquests.barrier.object": "ID Объекта",
	"block.ftbquests.detector.task": "Задача",
	"block.ftbquests.detector.notifications": "Уведомления",
	"block.ftbquests.detector.redstone": "Детектор красной пыли",
	"block.ftbquests.detector.redstone.required_redstone": "Требует уровня красной пыли",
	"block.ftbquests.detector.player": "Детектор игроков",
	"block.ftbquests.detector.player.radius": "Радиус",
	"block.ftbquests.detector.player.offset_y": "Смещение Y",
	"block.ftbquests.detector.player.height": "Высота",
	"block.ftbquests.progress_screen": "Экран прогресса",
	"block.ftbquests.chest": "Квестовый сундук",
	"block.ftbquests.chest.transfer_all": "Автоматически траспортировать все предметы",
	"block.ftbquests.chest.input": "Слот для входа",
	"block.ftbquests.chest.input_desc": "Положите вещи сюда, чтобы выполнить задание",
	"block.ftbquests.chest.output": "Слот для выхода",
	"block.ftbquests.chest.output_desc": "Награды и лишние предметы будут лежать тут",
	"block.ftbquests.loot_crate_storage": "Ящик для хранения лута",
	"block.ftbquests.loot_crate_opener": "Открывашка для ящика для хранения лута",
	"block.ftbquests.loot_crate_opener.rightclick": "Хранимые предметы: %d",
	"item.ftbquests.book": "Stargaze",
	"item.ftbquests.book.tooltip": "Щёлкните ПКМ, чтобы открыть окно квеста",
	"item.ftbquests.book.disabled": "ГПИ книги квестов отключен!",
	"item.ftbquests.lootcrate": "Ящик лута",
	"item.ftbquests.lootcrate.tooltip_1": "Щёлкните ПКМ, чтобы открыть",
	"item.ftbquests.lootcrate.tooltip_2": "Присядьте и щёлкните ПКМ, чтобы открыть все в руке",
	"item.ftbquests.custom_icon": "Пользовательская иконка",
	"item.ftbquests.custom_icon.tooltip": "Щёлкните ПКМ, чтобы установить иконку и использовать этот предмет из инвентаря в качестве иконки в квестах",
	"ftbquests.rarity.common": "Обычный",
	"ftbquests.rarity.uncommon": "Необычный",
	"ftbquests.rarity.rare": "Редкий",
	"ftbquests.rarity.epic": "Эпический",
	"ftbquests.rarity.legendary": "Легендарный",
	"ftbquests.raymatcher.block_id": "ID Блока",
	"ftbquests.raymatcher.block_entity_id": "ID Блока Объекта",
	"ftbquests.raymatcher.block_entity_class": "Класс Блока Объекта",
	"ftbquests.raymatcher.entity_id": "ID Объекта",
	"ftbquests.raymatcher.entity_class": "Класс Объекта",
	"itemGroup.ftbquests": "Квесты FTB",
	"sidebar_button.ftbquests.quests": "Квесты",
	"sidebar_button.ftbquests.quests.no_team": "Присоединяйтесь к команде, чтобы начать выполнять квесты!",
	"key.ftbquests.quests": "Открыть квесты",
	"ftbquests.unnamed": "Безымянный",
	"ftbquests.team": "Команда",
	"ftbquests.progress": "Прогресс",
	"ftbquests.title": "Название",
	"ftbquests.title.tooltip": "Польз. название",
	"ftbquests.icon": "Иконка",
	"ftbquests.icon.tooltip": "Польз. иконка",
	"ftbquests.tags": "Теги",
	"ftbquests.tags.tooltip": "Используется для тем и в событиях KubeJS",
	"ftbquests.completion_command": "Команда Завершения",
	"ftbquests.dependencies": "Зависимости",
	"ftbquests.dependency": "Зависимость",
	"ftbquests.null": "Ничего",
	"ftbquests.disable_completion_toast": "Отключить тост завершения",
	"ftbquests.file": "Модпак",
	"ftbquests.file.completed": "Все главы завершены!",
	"ftbquests.file.allow_take_quest_blocks": "Разрешить использовать блоки квестов?",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Разрешить брать блоки из ГПИ квестов?",
	"ftbquests.file.emergency_items": "Запасные предметы",
	"ftbquests.file.emergency_items_cooldown": "Таймер запасных предметов",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Время, требуемое для восстановления запасных предметов",
	"ftbquests.file.defaults": "По умолчанию",
	"ftbquests.file.defaults.reward_team": "Награда 'Командное вознаграждение'",
	"ftbquests.file.defaults.consume_items": "Задача 'Использ. предметы'",
	"ftbquests.file.defaults.autoclaim_rewards": "Награда 'Авто.-забрать'",
	"ftbquests.file.defaults.quest_shape": "Форма квеста",
	"ftbquests.file.defaults.quest_disable_jei": "Квест 'Отключить рецепт JEI'",
	"ftbquests.file.drop_loot_crates": "С монстров падает каробка с лутом",
	"ftbquests.file.loot_crate_no_drop": "С монстров падает каробка лута с пустым весом",
	"ftbquests.file.disable_gui": "Отключить ГПИ",
	"ftbquests.file.full_screen_quest_view": "Полноэкранный квест",
	"ftbquests.file.grid_scale": "Масштаб сетки",
	"ftbquests.loot.entitydrops": "Награда монстра",
	"ftbquests.loot.entitytype.passive": "Пассивный",
	"ftbquests.loot.entitytype.monster": "Монстр",
	"ftbquests.loot.entitytype.boss": "Босс",
	"ftbquests.chapter": "Глава",
	"ftbquests.chapters": "Главы",
	"ftbquests.chapter.completed": "Глава завершена!",
	"ftbquests.chapter.subtitle": "Подзаголовок",
	"ftbquests.chapter.always_invisible": "Всегда невидимый",
	"ftbquests.chapter.group": "Группа",
	"ftbquests.chapter.default_quest_shape": "Форма квеста по умолчанию",
	"ftbquests.chapter.image": "Изображение",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "Ширина",
	"ftbquests.chapter.image.height": "Высота",
	"ftbquests.chapter.image.rotation": "Вращение",
	"ftbquests.chapter.image.image": "Изображение",
	"ftbquests.chapter.image.hover": "Текст при наведении",
	"ftbquests.chapter.image.click": "Клик",
	"ftbquests.chapter.image.dev": "Видно только в режиме редактирования",
	"ftbquests.quest": "Квест",
	"ftbquests.quests": "Квесты",
	"ftbquests.quest.completed": "Квест завершен!",
	"ftbquests.quest.subtitle": "Подзаголовок",
	"ftbquests.quest.description": "Описание",
	"ftbquests.quest.x": "X",
	"ftbquests.quest.y": "Y",
	"ftbquests.quest.size": "Размер",
	"ftbquests.quest.hide": "Скрыть квест, пока не станут видны зависимости",
	"ftbquests.quest.shape": "Форма",
	"ftbquests.quest.shape.default": "По умолчанию",
	"ftbquests.quest.shape.circle": "Круг",
	"ftbquests.quest.shape.square": "Площадь",
	"ftbquests.quest.shape.diamond": "Алмаз",
	"ftbquests.quest.shape.rsquare": "Скругленная площадь",
	"ftbquests.quest.shape.pentagon": "Пятиугольник",
	"ftbquests.quest.shape.hexagon": "Шестиугольник",
	"ftbquests.quest.shape.octagon": "Восьмиугольник",
	"ftbquests.quest.shape.heart": "Сердце",
	"ftbquests.quest.shape.gear": "Шестерня",
	"ftbquests.quest.can_repeat": "Можно повторить",
	"ftbquests.quest.tasks_ignore_dependencies": "Задачи игнорируют зависимости",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Разрешить запускать задачи без заполнения зависимостей",
	"ftbquests.quest.dependency_requirement": "Требование зависимости",
	"ftbquests.quest.dependency_requirement.tooltip": "Игнорируется, если требуется минимум зависимостей > 0",
	"ftbquests.quest.dependency_requirement.all_completed": "Всё выполнено",
	"ftbquests.quest.dependency_requirement.one_completed": "Один завершён",
	"ftbquests.quest.dependency_requirement.all_started": "Все начаты",
	"ftbquests.quest.dependency_requirement.one_started": "Один начат",
	"ftbquests.quest.guide_page": "Страница руководства",
	"ftbquests.quest.hide_dependency_lines": "Скрыть линии зависимости",
	"ftbquests.quest.min_required_dependencies": "Мин. обязательные зависимости",
	"ftbquests.quest.min_required_dependencies.tooltip": "Если вы установите для этого значения больше 0, он станет квестом ИЛИ, где для разблокировки требуется только определенное количество зависимостей.",
	"ftbquests.quest.hide_text_until_complete": "Скрыть текст, пока квест не будет выполнен",
	"ftbquests.quest.disable_jei": "Отключить рецепт JEI",
	"ftbquests.quest.optional": "По желанию",
	"ftbquests.quest.min_width": "Мин. ширина открытого окна квеста",
	"ftbquests.gui.edit_file": "Редактировать файл",
	"ftbquests.gui.save_as_file": "Сохранить как файл",
	"ftbquests.gui.export_spreadsheet": "Экспорт электронных таблиц",
	"ftbquests.gui.saved_as_file": "Сохранено как %s",
	"ftbquests.gui.error": "Ошибка!",
	"ftbquests.gui.add_reward_all": "Добавить награду всем",
	"ftbquests.gui.select_quest_object": "Выбрать квестовый объект",
	"ftbquests.gui.select_task_type": "Выбрать тип задачи",
	"ftbquests.gui.select_reward_type": "Выбрать тип вознаграждения",
	"ftbquests.gui.reset_progress": "Сбросить прогресс",
	"ftbquests.gui.reset_progress_q": "Сбросить прогресс для вашей команды?",
	"ftbquests.gui.complete_instantly": "Завершить мгновенно",
	"ftbquests.gui.complete_instantly_q": "Завершить эту задачу мгновенно?",
	"ftbquests.gui.add_dependencies": "Добавить выбранные в качестве зависимостей",
	"ftbquests.gui.remove_dependencies": "Удалить выбранное из зависимостей",
	"ftbquests.gui.add_dependencies_self": "Добавить в качестве зависимости от выбранного",
	"ftbquests.gui.remove_dependencies_self": "Удалить как зависимость от выбранного",
	"ftbquests.gui.copy_id": "Скопировать ID",
	"ftbquests.gui.no_tasks": "Нет задач",
	"ftbquests.gui.no_rewards": "Нет наград",
	"ftbquests.gui.requires": "Требует",
	"ftbquests.gui.required_by": "Требуется",
	"ftbquests.gui.collect_rewards": "Нажмите, чтобы собрать все награды!",
	"ftbquests.gui.times_completed": "Кол-во выполнений",
	"ftbquests.gui.looping_dependencies": "Зацикленные зависимости",
	"ftbquests.gui.open_in_guide": "Нажми сюда, чтобы прочитать больше...",
	"ftbquests.gui.wiki": "Открыть Wiki",
	"ftbquests.gui.change_progress": "Изменить прогресс",
	"ftbquests.gui.change_progress.reset": "Сброс",
	"ftbquests.gui.change_progress.reset_deps": "Сброс (+Зависимости)",
	"ftbquests.gui.change_progress.complete": "Завершить",
	"ftbquests.gui.change_progress.complete_deps": "Завершить (+Зависимости)",
	"ftbquests.gui.pin": "Прикрепить",
	"ftbquests.gui.unpin": "Открепить",
	"ftbquests.gui.autopin.on": "Авто.прикрепление: Включено",
	"ftbquests.gui.autopin.off": "Авто.прикрепление: Отключено",
	"ftbquests.gui.move_to_chapter": "Перейти к другой главе",
	"ftbquests.gui.move_tooltip": "Кратчайший путь: Средняя кнопка мыши",
	"ftbquests.gui.reload_theme": "Перезагрузить тему",
	"ftbquests.gui.view_dependencies": "Просмотр зависимостей",
	"ftbquests.gui.view_dependants": "Просмотр иждивенцев",
	"ftbquests.gui.no_dependencies": "Нет зависимостей",
	"ftbquests.gui.no_dependants": "Нет иждивенцев",
	"ftbquests.gui.edit_text": "Редак. текст",
	"ftbquests.task": "Задача",
	"ftbquests.tasks": "Задачи",
	"ftbquests.task.completed": "Задание выполнено!",
	"ftbquests.task.click_to_submit": "Нажмите, чтобы отправить",
	"ftbquests.task.auto_detected": "Предметы будут автоматически обнаружены",
	"ftbquests.task.click_to_submit_all": "Нажмите, чтобы отправить все предметы",
	"ftbquests.task.max_input": "Макс. вход",
	"ftbquests.task.ftbquests.item": "Предмет",
	"ftbquests.task.ftbquests.item.count": "Количество",
	"ftbquests.task.ftbquests.item.consume_items": "Предметы потребления",
	"ftbquests.task.ftbquests.item.ignore_damage": "Игнорировать урон",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT режим",
	"ftbquests.task.ftbquests.item.consume_true": "Потребляет предмет",
	"ftbquests.task.ftbquests.item.consume_false": "Не потребляет предмет",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Скрыть действительные предметы",
	"ftbquests.task.ftbquests.item.valid_items": "Действительные предметы:",
	"ftbquests.task.ftbquests.item.view_items": "Нажмите, чтобы просмотреть действительные предметы",
	"ftbquests.task.ftbquests.item.valid_for": "Действительные предметы для %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Нажмите, чтобы посмотреть рецепт(ы)",
	"ftbquests.task.ftbquests.item.convert_tag": "Конвертировать в элемент Тег",
	"ftbquests.task.ftbquests.item.only_from_crafting": "Обнаруживает только при создании",
	"ftbquests.task.ftbquests.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT жидкости",
	"ftbquests.task.ftbquests.fluid.amount": "Количество",
	"ftbquests.task.ftbquests.forge_energy": "Энергия Forge",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.custom": "Пользовательский",
	"ftbquests.task.ftbquests.xp": "Уровни опыта",
	"ftbquests.task.ftbquests.xp.value": "Опыт",
	"ftbquests.task.ftbquests.xp.points": "Очков",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Используйте очки опыта, чтобы закончить вместо уровней. Используйте калькулятор, чтобы узнать, какое значение должно быть",
	"ftbquests.task.ftbquests.dimension": "Посетить измерение",
	"ftbquests.task.ftbquests.dimension.dim": "Измерение",
	"ftbquests.task.ftbquests.biome": "Посетить биом",
	"ftbquests.task.ftbquests.biome.biome": "Биом",
	"ftbquests.task.ftbquests.stat": "Стат",
	"ftbquests.task.ftbquests.stat.stat": "Название статуса",
	"ftbquests.task.ftbquests.stat.value": "Кол-во",
	"ftbquests.task.ftbquests.kill": "Убить существо",
	"ftbquests.task.ftbquests.kill.entity": "Название существа",
	"ftbquests.task.ftbquests.kill.value": "Кол-во",
	"ftbquests.task.ftbquests.kill.title": "Убить: %sx %s",
	"ftbquests.task.ftbquests.location": "Место расположения",
	"ftbquests.task.ftbquests.location.dim": "Измерение",
	"ftbquests.task.ftbquests.location.ignore_dim": "Игнорировать измерение",
	"ftbquests.task.ftbquests.location.x": "X",
	"ftbquests.task.ftbquests.location.y": "Y",
	"ftbquests.task.ftbquests.location.z": "Z",
	"ftbquests.task.ftbquests.location.w": "Ш",
	"ftbquests.task.ftbquests.location.h": "В",
	"ftbquests.task.ftbquests.location.d": "Д",
	"ftbquests.task.ftbquests.checkmark": "Галочка",
	"ftbquests.task.ftbquests.advancement": "Продвижение",
	"ftbquests.task.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.task.ftbquests.observation": "Наблюдение",
	"ftbquests.task.ftbquests.observation.type": "Тип",
	"ftbquests.task.ftbquests.observation.match": "Сочетание",
	"ftbquests.task.ftbquests.observation.properties": "Свойства",
	"ftbquests.task.ftbquests.observation.timer": "Таймер",
	"ftbquests.task.ftbquests.interaction": "Взаимодействие",
	"ftbquests.task.ftbquests.interaction.type": "Тип",
	"ftbquests.task.ftbquests.interaction.match": "Сочетание",
	"ftbquests.task.ftbquests.interaction.properties": "Свойства",
	"ftbquests.task.ftbquests.buildcraft_mj": "Энергия BuildCraft",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "Энергия IC2",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Мана Botania",
	"ftbquests.task.ftbquests.botania_mana.value": "Мана",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Показать номера",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Маны",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Этап игры",
	"ftbquests.task.ftbquests.npc_quest": "Квесты CustomNPCs",
	"ftbquests.task.ftbquests.npc_quest.id": "ID Квеста",
	"ftbquests.task.ftbquests.npc_quest.check_active": "Проверить, активен ли квест",
	"ftbquests.task.ftbquests.npc_dialog": "Диалог CustomNPCs",
	"ftbquests.task.ftbquests.npc_dialog.id": "ID Диалога",
	"ftbquests.task.ftbquests.npc_faction": "Фракция CustomNPCs",
	"ftbquests.task.ftbquests.npc_faction.id": "ID Фракции",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Требуемые очки",
	"ftbquests.task.ftbquests.npc_faction.mode": "Режим очков",
	"ftbquests.reward": "Награда",
	"ftbquests.rewards": "Награды",
	"ftbquests.reward.team_reward": "Награда команде",
	"ftbquests.reward.emergency": "Запасной предмет",
	"ftbquests.reward.autoclaim": "Авто. забрать",
	"ftbquests.reward.autoclaim.default": "По умолчанию",
	"ftbquests.reward.autoclaim.disabled": "Отключен",
	"ftbquests.reward.autoclaim.enabled": "Включен",
	"ftbquests.reward.autoclaim.no_toast": "Включено, без тоста",
	"ftbquests.reward.autoclaim.invisible": "Включено, Невидимый",
	"ftbquests.reward.claim_all": "Получить все награды",
	"ftbquests.reward.collected": "Награда получена!",
	"ftbquests.reward.random_bonus": "Случайный бонус",
	"ftbquests.reward.ftbquests.item": "Предмет",
	"ftbquests.reward.ftbquests.item.count": "Кол-во",
	"ftbquests.reward.ftbquests.item.only_one": "Только один",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "Если инвентарь имеет этот предмет, то не дает его. Игнорирует NBT.",
	"ftbquests.reward.ftbquests.choice": "Выбор Награды",
	"ftbquests.reward.ftbquests.random": "Случайная Награда",
	"ftbquests.reward.ftbquests.loot": "Награда в виде лута",
	"ftbquests.reward.ftbquests.custom": "Пользовательская",
	"ftbquests.reward.ftbquests.xp": "Опыт",
	"ftbquests.reward.ftbquests.xp_levels": "Уровни опыта",
	"ftbquests.reward.ftbquests.command": "Команда",
	"ftbquests.reward.ftbquests.command.player": "Запустить как игрока",
	"ftbquests.reward.ftbquests.advancement": "Продвижение",
	"ftbquests.reward.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Необязательно, установите, если вы хотите, чтобы был предоставлен только один критерий",
	"ftbquests.reward.ftbquests.toast": "Тост",
	"ftbquests.reward.ftbquests.toast.description": "Описание",
	"ftbquests.reward.ftbquests.gamestage": "Этап игры",
	"ftbquests.reward.ftbquests.gamestage.silent": "Бесшумный",
	"ftbquests.reward.ftbquests.gamestage.remove": "Удалить",
	"ftbquests.reward.ftbquests.npc_quest": "Квесты CustomNPCs",
	"ftbquests.reward.ftbquests.npc_quest.id": "ID Квеста",
	"ftbquests.reward.ftbquests.npc_faction": "Фракции CustomNPCs",
	"ftbquests.reward.ftbquests.npc_faction.id": "ID Фракции",
	"ftbquests.reward.ftbquests.npc_faction.points": "Очков",
	"ftbquests.reward.ftbquests.npc_faction.add": "Добавить",
	"ftbquests.reward.ftbquests.npc_mail": "Почта CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Тема",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Отправитель",
	"ftbquests.reward.ftbquests.npc_mail.message": "Сообщение",
	"ftbquests.reward.ftbquests.npc_mail.time": "Время",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Было прочитано",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "ID Квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "Название квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.items": "Предметы",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Прошедшее время",
	"ftbquests.reward_table": "Таблица вознаграждений",
	"ftbquests.reward_table.hide_tooltip": "Скрыть подсказки",
	"ftbquests.reward_table.use_title": "Использовать название",
	"ftbquests.reward_table.edit": "Изменить таблицу вознаграждений",
	"ftbquests.reward_tables": "Таблицы вознаграждений",
	"ftbquests.reward_table.nothing": "Ничего",
	"ftbquests.reward_table.and_more": "...и на %d больше",
	"ftbquests.reward_table.empty_weight": "Пустой вес",
	"ftbquests.reward_table.loot_size": "Размер лута",
	"ftbquests.reward_table.weight": "Вес",
	"ftbquests.reward_table.set_weight": "Установить вес",
	"ftbquests.reward_table.enable_loot_crate": "Ящик лута",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Название предмета",
	"ftbquests.reward_table.loot_crate.color": "Цвет",
	"ftbquests.reward_table.loot_crate.glow": "Свечение",
	"ftbquests.reward_table.loot_crate.passive_weight": "Вес (Пассивный)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Вес (Монстр)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Вес (Босс)",
	"ftbquests.reward_table.used_in": "Используется в %d наградах для квеста",
	"ftbquests.leaderboard_progress": "Прогресс квеста FTB",
	"jei.ftbquests.lootcrates": "Ящики лута",
	"jei.ftbquests.lootcrates.chance": "Шанс: %s",
	"jei.ftbquests.lootcrates.no_chance": "Нет шансов на предмет: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Выкинут игроком:",
	"commands.ftbquests.usage": "/ftbquests [команда]",
	"commands.ftbquests.editing_mode.usage": "/ftbquests editing_mode [true|false|toggle] [игрок]",
	"commands.ftbquests.editing_mode.enabled": "Режим редактора включен для %s ",
	"commands.ftbquests.editing_mode.disabled": "Режим редактора выключен для %s",
	"commands.ftbquests.change_progress.usage": "/ftbquests change_progress <тип> <команда|*> [ID объекта]",
	"commands.ftbquests.change_progress.invalid_id": "Неверный ID объекта!",
	"commands.ftbquests.change_progress.text": "Прогресс был изменен!",
	"commands.ftbquests.change_team_rewards.usage": "/ftbquests change_team_rewards <*|глава> <true|false>",
	"commands.ftbquests.change_team_rewards.invalid_id": "Неверный ID главы!",
	"commands.ftbquests.change_team_rewards.text": "Изменена настройка вознаграждения команды %d на %s",
	"commands.ftbquests.change_consumable.usage": "/ftbquests change_consumable <*|часть> <true|false>",
	"commands.ftbquests.change_consumable.text": "Изменены настройки расходных предметов %d на %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <таблица_вознаграждений> [вес] [замена]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "Неверный ID таблицы вознаграждений!",
	"commands.ftbquests.import_rewards_from_chest.text": "Импортировано %d предметов в %s",
	"commands.ftbquests.weigh_from_emc.usage": "/ftbquests weigh_from_emc <таблица_вознаграждений> [отсутствующий_вес_emc]",
	"commands.ftbquests.weigh_from_emc.invalid_id": "Неверный ID таблицы вознаграждений!",
	"commands.ftbquests.weigh_from_emc.text": "Изменен вес награды за предмет на основе EMC в %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <таблица_вознаграждений>",
	"commands.ftbquests.export_rewards_to_chest.text": "Экспортировано %s / %s предметов из '%s'",
	"commands.ftbquests.auto_pin.usage": "/ftbquests auto_pin"
}