{
	id: "56478C62B785E55F"
	order_index: 2
	title: "Sleepingbags"
	loot_size: 1
	rewards: [
		{ item: "comforts:sleeping_bag_white" }
		{ item: "comforts:sleeping_bag_orange" }
		{ item: "comforts:sleeping_bag_magenta" }
		{ item: "comforts:sleeping_bag_light_blue" }
		{ item: "comforts:sleeping_bag_yellow" }
		{ item: "comforts:sleeping_bag_lime" }
		{ item: "comforts:sleeping_bag_pink" }
		{ item: "comforts:sleeping_bag_gray" }
		{ item: "comforts:sleeping_bag_light_gray" }
		{ item: "comforts:sleeping_bag_cyan" }
		{ item: "comforts:sleeping_bag_purple" }
		{ item: "comforts:sleeping_bag_blue" }
		{ item: "comforts:sleeping_bag_green" }
		{ item: "comforts:sleeping_bag_brown" }
		{ item: "comforts:sleeping_bag_red" }
		{ item: "comforts:sleeping_bag_black" }
	]
}
