{
	"ftbteams.already_in_party": "당신은 이미 파티에 있습니다!",
	"ftbteams.not_in_party": "파티를 만들거나 가입하지 않았습니다!",
	"ftbteams.team_not_found": "팀 '%s'을(를) 찾을 수 없습니다!",
	"ftbteams.cant_edit": "당신은 %s을(를) 편집할 수 없습니다!",
	"ftbteams.not_member": "%s은(는) %s의 구성원이 아닙니다!",
	"ftbteams.not_invited": "%s에 가입하도록 초대되지 않았습니다!",
	"ftbteams.info.id": "긴 팀 ID: %s",
	"ftbteams.info.short_id": "짧은 팀 ID: %s",
	"ftbteams.info.owner": "소유자: %s",
	"ftbteams.info.owner.none": "없음",
	"ftbteams.info.members": "구성원:",
	"ftbteams.info.members.none": "구성원 없음",
	"ftbteams.list": "모든 FTB 팀: %s",
	"ftbteams.property_not_found": "속성 ID를 찾을 수 없습니다!",
	"ftbteams.owner_cant_leave": "팀을 떠나기 전에 팀 소유권을 이전해야 합니다!",
	"ftbteams.cant_kick_owner": "소유자를 쫓아낼 수 없습니다!",
	"sidebar_button.ftbteams.my_team": "내 팀",
	"ftbteamsconfig": "FTB Teams 구성",
	"ftbteamsconfig.ftbteams.display_name": "표시 이름",
	"ftbteamsconfig.ftbteams.description": "설명",
	"ftbteamsconfig.ftbteams.color": "색상",
	"ftbteamsconfig.ftbteams.free_to_join": "무제한 가입",
	"ftbteams.privacy_mode.allies": "동맹",
	"ftbteams.privacy_mode.private": "개인",
	"ftbteams.privacy_mode.public": "공용",
	"ftbteams.create_party": "파티 생성",
	"ftbteams.create_party.info": "파티 팀을 만들어 구성원을 초대하고 함께 진행합니다."
}
