#BSL Shaders Block Mapping

#Foliage
#100 - Grass
#101 - Plants
#102 - Crops
#103 - Tall Plants Upper
#104 - Tall Plants Lower
#105 - Leaves
#106 - Vines
#107 - Lilypad
#108 - Stem
#109 - Static Foliage
#110 - Chain

#Translucents
#300 - Water
#301 - Reflectives
#302 - Water No AO
#303 - Reflectives No AO

#Misc.
#401 - Signs
#402 - Hanging Signs

#Mods support ID 1.13.2 +

#10701
#10702
#10703
#10704

#Detector Cave
#10002
#10003

#Rain Puddles Disabler
#10996
#10997
#10998
#10999

#Emissive Ores
#11000

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10002= \
minecraft:grass_block
block.10003= \
minecraft:dirt

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass minecraft:dead_bush \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.10102= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:lily_pad
block.10108= \
minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner
block.10110= \
minecraft:chain
block.10111= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10112= \
minecraft:spore_blossom
block.10113= \
minecraft:bamboo
block.10114= \
minecraft:cactus

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true
block.10207= \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.10210= \
minecraft:soul_torch minecraft:soul_campfire:lit=true minecraft:soul_campfire:lit=false
block.10214= \
minecraft:torch minecraft:wall_torch minecraft:end_rod
block.10215= \
minecraft:campfire:lit=true
block.10216= \
minecraft:magma_block
block.10217= \
minecraft:shroomlight
block.10218= \
minecraft:redstone_lamp:lit=true
block.10219= \
minecraft:sea_lantern
block.10220= \
minecraft:redstone_block
block.10221= \
minecraft:lapis_block
block.10222= \
minecraft:jack_o_lantern
block.10223= \
minecraft:nether_portal
block.10226= \
minecraft:soul_lantern:hanging=false
block.10231= \
minecraft:glowstone
block.10245= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10248= \
minecraft:lava minecraft:flowing_lava
block.10249= \
minecraft:fire
block.10250= \
minecraft:beacon
block.10251= \
minecraft:lantern:hanging=true
block.10252= \
minecraft:soul_fire
block.10253= \
minecraft:soul_lantern:hanging=true
block.10254= \
minecraft:lantern:hanging=false
block.10255= \
minecraft:glow_lichen
block.10256= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10257= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10259= \
minecraft:sea_pickle
block.10260= \
minecraft:small_amethyst_bud
block.10261= \
minecraft:medium_amethyst_bud
block.10262= \
minecraft:large_amethyst_bud
block.10263= \
minecraft:amethyst_cluster
block.10264= \
minecraft:enchanting_table
block.10265= \
minecraft:ochre_froglight
block.10266= \
minecraft:verdant_froglight
block.10267= \
minecraft:pearlescent_froglight
block.10268= \
minecraft:sculk_catalyst
block.10269= \
minecraft:sculk_sensor:sculk_sensor_phase=active
block.10270= \
minecraft:sculk_shrieker
block.10271= \
minecraft:sculk_vein
block.10272= \
minecraft:sculk
block.10273= \
minecraft:sculk_sensor


block.10300= \
minecraft:water minecraft:flowing_water
block.10302= \
minecraft:ice minecraft:frosted_ice minecraft:slime_block minecraft:honey_block minecraft:slime minecraft:honeycomb_block
block.10303= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass_pane minecraft:glass
block.10304= \
minecraft:tinted_glass

block.10401= \
minecraft:oak_sign minecraft:oak_wall_sign \
minecraft:spruce_sign minecraft:spruce_wall_sign \
minecraft:birch_sign minecraft:birch_wall_sign \
minecraft:jungle_sign minecraft:jungle_wall_sign \
minecraft:acacia_sign minecraft:acacia_wall_sign \
minecraft:dark_oak_sign minecraft:dark_oak_wall_sign \
minecraft:crimson_sign minecraft:crimson_wall_sign \
minecraft:warped_sign minecraft:warped_wall_sign \
minecraft:mangrove_sign minecraft:mangrove_wall_sign \
minecraft:bamboo_sign minecraft:bamboo_wall_sign

block.10402= \
minecraft:bamboo_hanging_sign minecraft:bamboo_wall_hanging_sign \
minecraft:aok_hanging_sign minecraft:aok_wall_hanging_sign \
minecraft:spruce_hanging_sign minecraft:spruce_wall_hanging_sign \
minecraft:birch_hanging_sign minecraft:birch_wall_hanging_sign \
minecraft:jungle_hanging_sign minecraft:jungle_wall_hanging_sign \
minecraft:acacia_hanging_sign minecraft:acacia_wall_hanging_sign \
minecraft:dark_oak_hanging_sign minecraft:dark_oak_wall_hanging_sign \
minecraft:mangrove_hanging_sign minecraft:mangrove_wall_hanging_sign \
minecraft:warped_hanging_sign minecraft:warped_wall_hanging_sign \
minecraft:crimson_hanging_sign minecraft:crimson_wall_hanging_sign

block.10701= \
biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling \
botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem \
atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia \
autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus \
earthmobsmod:buttercup desolation:scorched_tuft astralsorcery:glow_flower \
environmental:mycelium_sprouts environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus \
farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots \
neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond neapolitan:strawberry_pips \
upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket \
byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass \
ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass \
terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail terrestria:tiny_cactus \
wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile \
buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover

block.10702= \
atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower \
environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower \
farmersdelight:wild_rice:half=lower \
upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower \
biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower \
botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower

block.10703= \
atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper \
environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper \
farmersdelight:wild_rice:half=upper \
upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper \
biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper \
botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper

block.10704= \
dynamictrees:oak_leaves dynamictrees:birch_leaves dynamictrees:spruce_leaves dynamictrees:jungle_leaves dynamictrees:acacia_leaves dynamictrees:dark_oak_leaves \
desolation:ash_bramble desolation:charred_branches \
quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves \
biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves biomesoplenty:jacaranda_leaves \
atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves \
autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves \
environmental:willow_leaves environmental:cherry_leaves environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves \
upgrade_aquatic:river_leaves \
byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves \
ecotones:hazel_leaves \
sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves \
terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves \
traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves \
vanillaenhanced:redwood_leaves \
wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves

block.10888= \
minecraft:end_portal minecraft:end_gateway

block.10996= \
minecraft:snow
block.10997= \
minecraft:snow_block
block.10998= \
minecraft:red_sand
block.10999= \
minecraft:sand

block.11000= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:copper_ore \
minecraft:redstone_ore minecraft:iron_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore \
minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore \
minecraft:deepslate_iron_ore minecraft:deepslate_redstone_ore

block.11001= \
minecraft:crying_obsidian minecraft:respawn_anchor

block.11006= \
minecraft:brewing_stand

block.11008= \
minecraft:tripwire
#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10100=minecraft:tallgrass
block.10101=minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
block.10102=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.10103=minecraft:double_plant:half=upper
block.10104=minecraft:double_plant:half=lower
block.10105=minecraft:leaves minecraft:leaves2
block.10106=minecraft:vine
block.10107=minecraft:waterlily
block.10108=minecraft:pumpkin_stem minecraft:melon_stem
block.10109=minecraft:sapling minecraft:reeds minecraft:cobweb minecraft:nether_wart
block.10114=minecraft:cactus

block.10200=minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true
block.10207=minecraft:lit_redstone_torch minecraft:ender_chest
block.10214=minecraft:torch minecraft:end_rod
block.10215=minecraft:lit_pumpkin
block.10216=minecraft:magma
block.10218=minecraft:lit_redstone_lamp
block.10219=minecraft:sea_lantern
block.10220=minecraft:redstone_block
block.10221=minecraft:lapis_block
block.10222=minecraft:jack_o_lantern
block.10223=minecraft:portal
block.10231=minecraft:glowstone
block.10245=minecraft:lit_furnace
block.10248=minecraft:lava minecraft:flowing_lava
block.10249=minecraft:fire
block.10250=minecraft:beacon
block.10264=minecraft:enchanting_table
block.10300=minecraft:water minecraft:flowing_water
block.10302=minecraft:ice minecraft:slime
block.10303=minecraft:stained_glass minecraft:stained_glass_pane

block.10002=minecraft:grass_block
block.10003=minecraft:dirt
block.10401=minecraft:sign minecraft:wall_sign
block.10888=minecraft:end_portal minecraft:end_gateway
block.10996=minecraft:snow
block.10997=minecraft:snow_block
block.10998=minecraft:red_sand
block.10999=minecraft:sand

#else

#1.7 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily
block.10109= \
minecraft:sapling minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart
block.10114= \
minecraft:cactus
block.10200= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator minecraft:redstone_torch minecraft:ender_chest minecraft:torch minecraft:lit_pumpkin
block.10219= \
minecraft:sea_lantern
block.10218= \
minecraft:lit_redstone_lamp
block.10245= \
minecraft:lit_furnace
block.10216= \
minecraft:magma
block.10231= \
minecraft:glowstone
block.10248= \
minecraft:lava minecraft:flowing_lava
block.10249= \
minecraft:fire
block.10250= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water
block.10302= \
minecraft:ice minecraft:portal minecraft:slime
block.10303= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane


block.10401= \
minecraft:standing_sign minecraft:wall_sign
block.10888= \
minecraft:end_portal minecraft:end_gateway

#endif