#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 10 19:52:50 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
