#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 13 21:20:36 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=continuum-2.0.5.zip
enableShaders=true
