#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 19 11:40:37 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=Solas+Shader+V1.2.zip
enableShaders=false
