#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 27 01:05:43 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=Lagless-Shaders-Standard-1.10.2.zip
enableShaders=true
