#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 15:15:23 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas+Shader+V1.2.zip
enableShaders=false
