#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 18 10:19:48 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=continuum-2.0.5.zip
enableShaders=false
