#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 22 18:51:22 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
