{
	id: "06399E88A4E9729B"
	group: "0B03CCB1271D0381"
	order_index: 3
	filename: "all_the_gears"
	title: "All the gear(s?)"
	icon: {
		id: "create:cogwheel"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.0d
			id: "2DFCC5BC083159A7"
			tasks: [{
				id: "31BDF1142F29794A"
				type: "item"
				item: {
					id: "create:wrench"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			id: "7F93CFC89BC53E8D"
			tasks: [{
				id: "4E8EF8EB37ECD974"
				type: "item"
				item: {
					id: "create:blaze_burner"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			id: "0BE2EBC78181ED4E"
			tasks: [{
				id: "4FF55AE053E2186C"
				type: "item"
				item: {
					id: "create:precision_mechanism"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			id: "011AAA37D3C4D813"
			tasks: [{
				id: "6CD994B3095105BC"
				type: "item"
				item: {
					id: "create:track"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			id: "29F5FCD0523A6727"
			tasks: [{
				id: "54EBDB751989BC71"
				type: "item"
				item: {
					id: "create:steam_engine"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			id: "5B2A9117635A3786"
			tasks: [{
				id: "60DD2EF8AD7BA896"
				type: "item"
				item: {
					id: "create:sturdy_sheet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			id: "4F17B8BF76AD00C3"
			tasks: [{
				id: "43B65D7B8D60A97E"
				type: "item"
				item: {
					id: "create:rotation_speed_controller"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			id: "28289611C0FDB4EF"
			tasks: [{
				id: "15AB3B8C0E33644C"
				type: "item"
				item: {
					id: "create:railway_casing"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			id: "2192C7230E7D214F"
			tasks: [{
				id: "2C2A873E322D6981"
				type: "item"
				item: {
					id: "create:redstone_link"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			id: "2E55CF32A7D33E23"
			tasks: [{
				id: "750C3AADB1F5FBF6"
				type: "item"
				item: {
					id: "create_things_and_misc:vibration_mechanism"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "7F28FD1F23441708"
			tasks: [{
				id: "661AA396C16E7286"
				type: "item"
				item: {
					id: "create_things_and_misc:radar"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			id: "31864036D98155D9"
			tasks: [{
				id: "2D7560F70738136A"
				type: "item"
				item: {
					id: "blocky_siege:cannon_stand"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "12A55C141A0F484A"
			tasks: [{
				id: "79962DB5ABB82039"
				type: "item"
				item: {
					id: "blocky_siege:ballista_stand"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			id: "5FC9C599713E451B"
			tasks: [{
				id: "6F6394972734B648"
				type: "item"
				item: {
					id: "create:controls"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			id: "4C02A812AF4A70FF"
			tasks: [{
				id: "56C49C5D1D0FE0C9"
				type: "item"
				item: {
					id: "create:track_station"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
