{
	id: "14B71BBF36706779"
	group: "1D8F1A483208D022"
	order_index: 0
	filename: "an_eye_for_an_eye"
	title: "An eye for an eye"
	icon: "minecraft:ender_eye"
	subtitle: ["The tale of the eyes and how to collect them"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Take me to the moon"
			x: -4.0d
			y: -3.0d
			description: ["Before I send you to your doo... the moon, I would like you to collect the following..."]
			dependencies: ["3846BAAB602C76E5"]
			id: "6BE51CCA38EACD3D"
			tasks: [{
				id: "45075A3D8A8144EE"
				type: "checkmark"
				title: "Please read below"
			}]
			rewards: [{
				id: "484C04B53A490EA3"
				type: "item"
				title: "Take notes if you like"
				item: "minecraft:writable_book"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			id: "5190083A3B76CB78"
			tasks: [{
				id: "340F9A68170D3943"
				type: "dimension"
				icon: "minecraft:ender_eye"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["6BE51CCA38EACD3D"]
			id: "0B9C8474DEBDC302"
			tasks: [{
				id: "3749916BCE784200"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["6BE51CCA38EACD3D"]
			id: "4D4BEE297C836953"
			tasks: [{
				id: "2C35D6904546A4A1"
				type: "item"
				item: "structurecompass:structure_compass"
			}]
		}
		{
			title: "Quite hard-headed"
			icon: {
				id: "minecraft:iron_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -1.5d
			dependencies: ["6BE51CCA38EACD3D"]
			id: "0510BDFAE92ED05C"
			tasks: [{
				id: "2F99B56B2EB8F63F"
				type: "item"
				item: {
					id: "minecraft:iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: [
				"Long ago the realms existed in balance. "
				"A hostile force slowly sept into the other realms from the astral planes, nobody knows why, but probably a dragon. "
				"Thus the gateway to the astral planes was sealed and locked into twelve Eyes, to ensure that no more hostile energy would drip into the realms of the overworld. "
				"Recently, monsters are evolving and growing stronger and thus a champion (you) was cast down to this realm to reclaim it for the Goddess Moon."
			]
			id: "3846BAAB602C76E5"
			tasks: [{
				id: "4A7D30C72CCDDACD"
				type: "checkmark"
				title: "How it began is how it will end"
			}]
		}
		{
			icon: "minecraft:oak_boat"
			x: -2.5d
			y: -4.5d
			id: "3725E1F23D35AF5B"
			tasks: [{
				id: "162A2F820A7A28B2"
				type: "item"
				title: "Any #minecraft:boats"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
		}
	]
}
