{
	id: "432AB4877870F541"
	group: "0B03CCB1271D0381"
	order_index: 0
	filename: "getting_started"
	title: "Getting started"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Punch tree, no wood?"
			icon: {
				id: "minecraft:oak_log"
				Count: 1b
				tag: { }
			}
			x: -2.5d
			y: -2.0d
			description: [
				"Treebark isnt very good for your skin I guess..."
				"Perhaps punching twigs instead and crafting them into planks is works better."
			]
			id: "43CB95DD9563DEC6"
			tasks: [
				{
					id: "419C9CC60EBD569C"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "6828283BB6DFD632"
					type: "item"
					item: {
						id: "minecraft:oak_planks"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
			]
			rewards: [{
				id: "315435633BB462E8"
				type: "item"
				item: {
					id: "minecraft:oak_planks"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["43CB95DD9563DEC6"]
			id: "3B7F851B868425EC"
			tasks: [{
				id: "7A39AC2A479060F2"
				type: "item"
				item: {
					id: "minecraft:crafting_table"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0EDCF1419D02B144"
				type: "item"
				item: {
					id: "minecraft:oak_planks"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			id: "10A33191594FB777"
			tasks: [{
				id: "04EA4FF8FF1E63CD"
				type: "item"
				item: {
					id: "unidentifiedenchantments:scrollofidentification"
					Count: 1b
					ForgeCaps: {
						"unidentifiedenchantments:exp_storage": {
							maxlevel: 5
							level: 0
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			id: "29E36217F73DA6C4"
			tasks: [{
				id: "1000357473D7360D"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			id: "1C1492A36772C680"
			tasks: [{
				id: "3105C631D881B96C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
