{
	id: "738C9E6945FB1E69"
	group: "1D8F1A483208D022"
	order_index: 4
	filename: "guardian_eye"
	title: "Guardian eye"
	icon: {
		id: "endrem:guardian_eye"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["One instilled into a creature guarding sunken temples"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "A monumental task"
		x: -3.0d
		y: 0.0d
		description: ["Once again, you have to dive deep in search for one of the eyes"]
		id: "16DD12A903368DB6"
		tasks: [{
			id: "0F817790218E6D1C"
			type: "structure"
			icon: "minecraft:dark_prismarine"
			structure: "minecraft:monument"
		}]
	}]
}
