{
	id: "5742D07C17B237B3"
	group: "3CA254D50DD5D90C"
	order_index: 0
	filename: "hungry_yet"
	title: "Hungry yet?"
	icon: {
		id: "create:honeyed_apple"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sushi Master"
			x: -1.5d
			y: -13.0d
			description: ["This book will teach you how to become a Sushi-Master."]
			dependencies: ["5832C1168E4E90C4"]
			id: "72382DAEB04F7834"
			tasks: [{
				id: "1E11FC55A921BABA"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "sushigocrafting:sushigocrafting"
					}
				}
			}]
			rewards: [
				{
					id: "168121E947ABF487"
					type: "item"
					item: "sushigocrafting:rice_seeds"
				}
				{
					id: "5E93C6F0312CA888"
					type: "item"
					item: "sushigocrafting:cucumber_seeds"
				}
				{
					id: "2B3114F6EEEC7D3E"
					type: "item"
					item: "sushigocrafting:soy_seeds"
				}
				{
					id: "44B0F7D298AF9E25"
					type: "item"
					item: "sushigocrafting:wasabi_seeds"
				}
				{
					id: "1638625DB73AA190"
					type: "item"
					item: "sushigocrafting:sesame_seeds"
				}
				{
					id: "7FCDC5A716D221B3"
					type: "item"
					item: "sushigocrafting:avocado_sapling"
				}
			]
		}
		{
			title: "Croptopia"
			x: 4.5d
			y: -13.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "36B13F4A88ED533A"
			tasks: [{
				id: "2CE870A15437429D"
				type: "custom"
				icon: "croptopia:guide"
			}]
		}
		{
			title: "Cooking for Blockheads"
			x: -1.5d
			y: -2.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "38BAE8AC8E012EC7"
			tasks: [{
				id: "67F92BBBA30C5B4C"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
		}
		{
			x: -3.0d
			y: -12.5d
			dependencies: ["72382DAEB04F7834"]
			id: "5CBC747B25F53641"
			tasks: [{
				id: "07E194C234527D8D"
				type: "item"
				item: {
					id: "sushigocrafting:fermentation_barrel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "654CCAE8A381E2BB"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: 0.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "56C62E0C75A1F090"
			tasks: [{
				id: "679C084E6F6369AD"
				type: "item"
				item: {
					id: "sushigocrafting:cooler_box"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "740FEB2597311317"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -3.0d
			y: -13.5d
			dependencies: ["72382DAEB04F7834"]
			id: "2A994D84F7EAE83F"
			tasks: [{
				id: "4E5318B79FC900FC"
				type: "item"
				item: {
					id: "sushigocrafting:rice_cooker"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70BF7B91E4E40540"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -1.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "0593C93813AE7071"
			tasks: [{
				id: "64E8D6F8F0AB3ED4"
				type: "item"
				item: {
					id: "sushigocrafting:cutting_board"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "566EFA686556754C"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -3.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "467E51C767A9E4F4"
			tasks: [{
				id: "7DB9A18251936078"
				type: "item"
				item: {
					id: "sushigocrafting:roller"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "635080BC4E305A64"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -2.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "1720F962B7C760D0"
			tasks: [{
				id: "772F24FBE312A6D9"
				type: "item"
				item: {
					id: "sushigocrafting:cleaver_knife"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EB6A537E4E426A9"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1820319EEB31BB3D"
			tasks: [{
				id: "150F6DED10CEFA28"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_ruby_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4297B8A72EF76D9E"
				type: "item"
				item: {
					id: "create_confectionery:full_ruby_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1BEAB663CD6CB531"
			tasks: [{
				id: "7EA9319F03807603"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_white_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B1EA1DD2DAA9A6C"
				type: "item"
				item: {
					id: "create_confectionery:full_white_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "58D49A711C684B66"
			tasks: [{
				id: "7B87A65B7D75187D"
				type: "item"
				item: {
					id: "create:bar_of_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3D24B9EB5FDE2FDD"
				type: "item"
				item: {
					id: "create_confectionery:full_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1DAD279FFE44BEBF"
			tasks: [{
				id: "0A79CAB4E6541FB0"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_black_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "79B287704318B770"
				type: "item"
				item: {
					id: "create_confectionery:full_black_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "0953A8BA821A2F0C"
			tasks: [{
				id: "5C1AC894398646C1"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_caramel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5DB8E9546F294433"
				type: "item"
				item: {
					id: "create_confectionery:caramelized_marshmellow_on_a_stick"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1AD8B22C367B30F8"
			tasks: [{
				id: "57C3307DC197CC9B"
				type: "item"
				item: {
					id: "create_confectionery:gingerbread_man"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04CF44A610C03C53"
				type: "item"
				item: {
					id: "create_confectionery:gingerbread"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "CREATE-ing foods"
			x: -7.5d
			y: -2.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "6DE7611194C4D84F"
			tasks: [{
				id: "5142CE2937A53537"
				type: "item"
				item: {
					id: "create:spout"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Crush, you okay bro?"
			x: 4.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "27ECA72FBDA47C21"
			tasks: [{
				id: "6A862BCD53AF39D5"
				type: "item"
				item: {
					id: "aquaculture:turtle_soup"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "46F3FE01010AA0F4"
					type: "item"
					item: {
						id: "minecraft:scute"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "16FE23E679A06A39"
					type: "item"
					title: "Squirt?"
					item: {
						id: "minecraft:turtle_egg"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "1F1911CB9516D221"
			tasks: [{
				id: "077AC90480D2F062"
				type: "item"
				item: {
					id: "aquaculture:tackle_box"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["32D507B33DC5775C"]
			id: "29580D1E940DB5E9"
			tasks: [{
				id: "048B0C56F37B31C8"
				type: "item"
				item: {
					id: "aquaculture:worm_farm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Cleaning the ocean"
			x: 5.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "15923A9818C9A45F"
			tasks: [
				{
					id: "4EC2495E92BD5D98"
					type: "item"
					item: {
						id: "aquaculture:tin_can"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7204EF7FF66C567A"
					type: "item"
					item: {
						id: "aquaculture:driftwood"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["32D507B33DC5775C"]
			id: "41F3DCD0708A0821"
			tasks: [{
				id: "1A87449F2927DDCC"
				type: "item"
				item: {
					id: "aquaculture:fishing_line"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["32D507B33DC5775C"]
			id: "5FF7ADB1789A7C17"
			tasks: [{
				id: "30439E1CA60B4230"
				type: "item"
				item: {
					id: "aquaculture:bobber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Aquaculture"
			icon: "aquaculture:atlantic_cod"
			x: 4.5d
			y: -2.0d
			shape: "square"
			dependencies: ["5832C1168E4E90C4"]
			id: "32D507B33DC5775C"
			tasks: [{
				id: "6217A2A2EE1E4DDF"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["32D507B33DC5775C"]
			id: "4B58AD284AED2CD3"
			tasks: [{
				id: "1BDC923173CA69D4"
				type: "item"
				item: {
					id: "aquaculture:neptunium_ingot"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68D93859DAFD681A"
				type: "item"
				item: {
					id: "aquaculture:neptunium_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "61771F4252D3659A"
			tasks: [{
				id: "520E661283970F44"
				type: "item"
				item: {
					id: "cookingforblockheads:oven"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68E4C7AABE4E4097"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "61B809950F25DD85"
			tasks: [{
				id: "2B87DEBDEE89C7EB"
				type: "item"
				item: {
					id: "cookingforblockheads:sink"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5A57A51CE4D6A844"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "5C66F968C1AC11A4"
			tasks: [{
				id: "136DA1E687917014"
				type: "item"
				item: {
					id: "cookingforblockheads:fridge"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B758597FEAB8863"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "457BB53DB6850645"
			tasks: [{
				id: "734BFF5B385815CD"
				type: "item"
				item: {
					id: "cookingforblockheads:cooking_table"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "569362E0E41C16B7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "3B67B1FE4AE675A5"
			tasks: [{
				id: "1259DC5619462793"
				type: "item"
				item: {
					id: "cookingforblockheads:tool_rack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0B7FACD420506DD1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "3A33920355A581B3"
			tasks: [{
				id: "7BBEC17E40BB3C02"
				type: "item"
				item: {
					id: "cookingforblockheads:fruit_basket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17DAD7473FA504B6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "67EC96D11D43D075"
			tasks: [{
				id: "65DCCE048DC7D242"
				type: "item"
				item: {
					id: "cookingforblockheads:spice_rack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B212F55BD6F5F61"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "0F2CB736C2612CD8"
			tasks: [{
				id: "4D1F577B58193FDE"
				type: "item"
				item: {
					id: "cookingforblockheads:cow_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "623503187F653302"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "0353773AAFD41C36"
			tasks: [{
				id: "7ADEDFEBD09CB7C2"
				type: "item"
				item: {
					id: "cookingforblockheads:toaster"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0CEEEBFBADF776C3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "0EA2279CD8E2F75C"
			tasks: [{
				id: "35CFF1B47B71BDD4"
				type: "item"
				item: {
					id: "cookingforblockheads:white_kitchen_floor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5AC7F748B3229D5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "0C9447ED3D8A1ED6"
			tasks: [{
				id: "7F9FC484256D0210"
				type: "item"
				item: {
					id: "cookingforblockheads:counter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "455358B8977B1CB9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			title: "Baby's first recipe book"
			x: -3.0d
			y: -3.5d
			dependencies: ["38BAE8AC8E012EC7"]
			id: "259786C301BAAFC0"
			tasks: [
				{
					id: "3AE557B14D0F508D"
					type: "item"
					item: {
						id: "cookingforblockheads:no_filter_edition"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4F8C91B61E8630CD"
					type: "item"
					item: {
						id: "cookingforblockheads:crafting_book"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "517AF03F7E289352"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "70CD3F647F8E39C7"
			tasks: [{
				id: "3C7F0BAA75DAF0FE"
				type: "item"
				item: {
					id: "aquaculture:iron_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: ["32D507B33DC5775C"]
			id: "0827FADDE725E497"
			tasks: [{
				id: "069E56AD277B5047"
				type: "item"
				item: {
					id: "aquaculture:worm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Bake, Boil, Braise, Cook and Fry"
			x: -1.5d
			y: -8.0d
			description: ["You have been sent here from a different realm. To grow stronger, you must consume and adapt to this one. One of the best ways to grow stronger is to eat this realm's food..."]
			dependencies: ["72D349D10335F378"]
			hide: true
			id: "5832C1168E4E90C4"
			tasks: [{
				id: "15D53A3C2F580F0D"
				type: "checkmark"
				title: "The start of cooking"
			}]
			rewards: [
				{
					id: "2727B4A6126B6C2E"
					type: "item"
					item: "create_confectionery:hot_chocolate_bottle"
				}
				{
					id: "2C92849A547938D7"
					type: "item"
					item: "minecraft:cookie"
				}
			]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "781560C7E5456424"
			tasks: [{
				id: "123E8170E297ECE0"
				type: "item"
				item: "vinery:wine_press"
			}]
		}
		{
			x: 6.0d
			y: -13.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "5A7B39DC7A68C6CC"
			tasks: [{
				id: "35DBCB11C9563EE0"
				type: "item"
				item: "croptopia:knife"
			}]
			rewards: [{
				id: "0420088D57675F57"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 4.0d
			y: -14.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "5BFAC5E1E948B193"
			tasks: [{
				id: "31C3C0F1263AA1DF"
				type: "item"
				item: "croptopia:mortar_and_pestle"
			}]
			rewards: [{
				id: "59379E3560CA24D7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -12.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "0751584B8D2320B0"
			tasks: [{
				id: "1750F147B2FCA685"
				type: "item"
				item: "croptopia:frying_pan"
			}]
			rewards: [{
				id: "57985739370EC588"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 5.0d
			y: -14.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "427D31216D0BFD89"
			tasks: [{
				id: "3A4AA530396F34E3"
				type: "item"
				item: "croptopia:food_press"
			}]
			rewards: [{
				id: "665A482D6895575C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -14.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "6BF633C5CB94FAED"
			tasks: [{
				id: "522A35D10040C503"
				type: "item"
				item: "croptopia:cooking_pot"
			}]
			rewards: [{
				id: "69F2BC3D97837096"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -9.5d
			dependencies: ["781560C7E5456424"]
			id: "11BB18E4F5FE36FC"
			tasks: [{
				id: "48B1F51A29C6269B"
				type: "item"
				item: "vinery:fermentation_barrel"
			}]
			rewards: [{
				id: "32195C91F0F4AF88"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			dependencies: ["781560C7E5456424"]
			id: "1EE3DB52BE941BF7"
			tasks: [{
				id: "73756FAC28F6F1EC"
				type: "item"
				item: "vinery:kitchen_sink"
			}]
			rewards: [{
				id: "30A04D509411F231"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 5.0d
			y: -9.5d
			dependencies: ["781560C7E5456424"]
			id: "75D411977FA1F15F"
			tasks: [{
				id: "287F410ACCF3DACC"
				type: "item"
				item: "vinery:faucet"
			}]
			rewards: [{
				id: "2038B9F407DBE320"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			dependencies: ["781560C7E5456424"]
			id: "5C453EA6399CBF92"
			tasks: [{
				id: "709318A43248DCBF"
				type: "item"
				item: "vinery:cooking_pot"
			}]
			rewards: [{
				id: "379ECE8A17C64A6C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			dependencies: ["781560C7E5456424"]
			id: "3A176885F174FF21"
			tasks: [{
				id: "6D259777B31045ED"
				type: "item"
				item: "vinery:grapevine_pot"
			}]
			rewards: [{
				id: "1743413E85B5F3DC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -9.5d
			dependencies: ["781560C7E5456424"]
			id: "68104B1B9D92349F"
			tasks: [{
				id: "6D4055AD5764CB9C"
				type: "item"
				item: "vinery:stove"
			}]
			rewards: [{
				id: "11067DD1ACB0FC68"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			dependencies: ["781560C7E5456424"]
			id: "3C74244434DA6038"
			tasks: [{
				id: "48789BA0E8E5FC4C"
				type: "item"
				item: "vinery:wood_fired_oven"
			}]
			rewards: [{
				id: "477DEEF123193CBE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			dependencies: ["781560C7E5456424"]
			id: "1D502FCA68C861FE"
			tasks: [{
				id: "52740A37E48966BB"
				type: "item"
				item: "vinery:wine_box"
			}]
			rewards: [{
				id: "67522726BD004592"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["781560C7E5456424"]
			id: "44BD9F9063C93808"
			tasks: [{
				id: "40B9BD6F3BFCECD5"
				type: "item"
				item: {
					id: "vinery:straw_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "561F0417F28B8578"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 4.0d
			y: -6.5d
			dependencies: ["781560C7E5456424"]
			id: "672C0A24280A74BB"
			tasks: [{
				id: "6E0F629740324118"
				type: "item"
				item: {
					id: "vinery:vinemaker_apron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45995117B7E8FC96"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 5.0d
			y: -6.5d
			dependencies: ["781560C7E5456424"]
			id: "066A1495F0740259"
			tasks: [{
				id: "3C526B53368F7751"
				type: "item"
				item: {
					id: "vinery:vinemaker_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E1F3A43B9B4C3CD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 6.0d
			y: -6.5d
			dependencies: ["781560C7E5456424"]
			id: "5D5EF3BA74A12D1B"
			tasks: [{
				id: "57A976F5B7B0EAC5"
				type: "item"
				item: {
					id: "vinery:vinemaker_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5808957D1DCEEB40"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			title: "Nether's Delight"
			x: -7.5d
			y: -13.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "5ACC3001E315D9D3"
			tasks: [{
				id: "7FA1840DE8B44826"
				type: "custom"
				title: "Netherly Delightful"
				icon: "nethersdelight:plate_of_stuffed_hoglin_snout"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "6BAAE80849DF9EFF"
			tasks: [{
				id: "22E050CE878FD220"
				type: "item"
				item: "create_things_and_misc:porridge"
			}]
			rewards: [{
				id: "1128621B09448365"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			x: -9.0d
			y: -3.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "687CBB7C9DA1D28C"
			tasks: [{
				id: "085D0D73FC32658A"
				type: "item"
				item: "create:sweet_roll"
			}]
			rewards: [{
				id: "7F6DB252F7993D6D"
				type: "item"
				item: "minecraft:bread"
				count: 64
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "3B41814A71ED9E0B"
			tasks: [{
				id: "74E15A1A43B0D95A"
				type: "item"
				item: "create:chocolate_glazed_berries"
			}]
			rewards: [{
				id: "016000B4A097AC37"
				type: "item"
				item: "quark:berry_sack"
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "4922F5207A8BDDDF"
			tasks: [{
				id: "50E1F7C72DE941D6"
				type: "item"
				item: "create:honeyed_apple"
			}]
			rewards: [{
				id: "1957EBFA6AD3D7A7"
				type: "item"
				item: "vinery:apple_crate"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "3518B00EE0821796"
			tasks: [{
				id: "766A1476E984AD64"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [
				{
					id: "27F4E44077966EAE"
					type: "item"
					item: "fantasyfurniture:decorations/venthyr_tea_set"
				}
				{
					id: "01DAC9761201A9F1"
					type: "item"
					item: "fantasyfurniture:decorations/venthyr_tea_cups"
				}
			]
		}
		{
			x: -7.0d
			y: -9.5d
			dependencies: ["1768153BCF19EA92"]
			id: "1B31B3877D8C8078"
			tasks: [{
				id: "3406F99596D72D9A"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: -8.0d
			y: -9.5d
			dependencies: ["1768153BCF19EA92"]
			id: "67404743F8078699"
			tasks: [{
				id: "0A103C3677980885"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: -9.0d
			y: -7.5d
			dependencies: ["1768153BCF19EA92"]
			id: "2CF2A51689349727"
			tasks: [{
				id: "00C2F61E1DA2426C"
				type: "item"
				item: "farmersdelight:basket"
			}]
		}
		{
			x: -9.0d
			y: -9.5d
			dependencies: ["1768153BCF19EA92"]
			id: "556A9D6EA04DCA7A"
			tasks: [{
				id: "7C3845F176F9C8FD"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			icon: {
				id: "farmersdelight:flint_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.0d
			y: -8.5d
			dependencies: ["1768153BCF19EA92"]
			id: "43816FB911076171"
			tasks: [{
				id: "000BF6DAC37565BF"
				type: "item"
				title: "Any #forge:tools/knives"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/knives"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -6.5d
			dependencies: ["1768153BCF19EA92"]
			id: "34847079CAF3B955"
			tasks: [{
				id: "510D2942C1CAE946"
				type: "item"
				item: "farmersdelight:cabbage_seeds"
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			dependencies: ["1768153BCF19EA92"]
			id: "568B722EF6C8DCF3"
			tasks: [{
				id: "64909E1BE2247FDF"
				type: "item"
				item: "farmersdelight:tomato_seeds"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			dependencies: ["1768153BCF19EA92"]
			id: "28D57DDD2727DCFE"
			tasks: [{
				id: "53713D66A65B37D3"
				type: "item"
				item: "farmersdelight:rice"
			}]
		}
		{
			x: -6.0d
			y: -6.5d
			dependencies: ["1768153BCF19EA92"]
			id: "31230759DF8A3A95"
			tasks: [{
				id: "17D35940E9B4C32F"
				type: "item"
				item: "farmersdelight:onion"
			}]
		}
		{
			x: -6.0d
			y: -9.5d
			dependencies: ["1768153BCF19EA92"]
			id: "1DF1ACDFF306403D"
			tasks: [{
				id: "5B77EA59E783F62D"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
		}
		{
			x: -6.0d
			y: -8.5d
			dependencies: ["1768153BCF19EA92"]
			id: "37634DE10D22A2B0"
			tasks: [{
				id: "021299EF221BAB01"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["1768153BCF19EA92"]
			id: "15F66C6418688520"
			tasks: [
				{
					id: "4238236506D7AE91"
					type: "item"
					item: "farmersdelight:brown_mushroom_colony"
				}
				{
					id: "4610B84C72A24146"
					type: "item"
					item: "farmersdelight:red_mushroom_colony"
				}
			]
		}
		{
			title: "Delightful!"
			x: -7.5d
			y: -8.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "1768153BCF19EA92"
			tasks: [{
				id: "32EC52D478569BCD"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -12.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "34EFD76116694440"
			tasks: [{
				id: "57602702E7449C14"
				type: "item"
				item: "nethersdelight:soul_compost"
			}]
		}
		{
			x: -9.0d
			y: -13.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "2667C4E5266CF578"
			tasks: [{
				id: "15B7350A24E531AF"
				type: "item"
				item: "nethersdelight:rich_soul_soil"
			}]
		}
		{
			x: -9.0d
			y: -14.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "3B6F28720632953D"
			tasks: [{
				id: "4A5F8176E5C9E5DD"
				type: "item"
				item: "nethersdelight:hoglin_mount"
			}]
		}
		{
			x: -8.0d
			y: -14.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "307B09DD158E5F6B"
			tasks: [
				{
					id: "1B07325DD2312E71"
					type: "item"
					item: "nethersdelight:crimson_fungus_colony"
				}
				{
					id: "15C6AD5AE6B60846"
					type: "item"
					item: "nethersdelight:warped_fungus_colony"
				}
			]
		}
		{
			x: -7.0d
			y: -14.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "0CF521792EB82B77"
			tasks: [{
				id: "44849B523967F6D5"
				type: "item"
				item: "nethersdelight:hoglin_hide"
			}]
		}
		{
			x: -6.0d
			y: -14.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "0185E66F05812C50"
			tasks: [{
				id: "28737F2A249E0C5E"
				type: "item"
				item: "nethersdelight:nether_skewer"
			}]
		}
		{
			icon: {
				id: "nethersdelight:iron_machete"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -13.5d
			dependencies: ["5ACC3001E315D9D3"]
			id: "071BF618AB6C6FCB"
			tasks: [{
				id: "7E2AFDA80AAB9190"
				type: "item"
				title: "Any #nethersdelight:tools/machetes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "nethersdelight:tools/machetes"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -14.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "730C1B02567A27E1"
			tasks: [
				{
					id: "6A6DEAF3DE32B58E"
					type: "item"
					item: "croptopia:anchovy"
				}
				{
					id: "485D942485C780A3"
					type: "item"
					item: "croptopia:calamari"
				}
				{
					id: "3235E2EA1DAF5D0F"
					type: "item"
					item: "croptopia:clam"
				}
				{
					id: "7E642BD7CB030B41"
					type: "item"
					item: "croptopia:crab"
				}
				{
					id: "15B6943744848921"
					type: "item"
					item: "croptopia:glowing_calamari"
				}
				{
					id: "6FF487A62BEE212F"
					type: "item"
					item: "croptopia:oyster"
				}
				{
					id: "3384C07DF13C5CF4"
					type: "item"
					item: "croptopia:roe"
				}
				{
					id: "0D26336A9B44536F"
					type: "item"
					item: "croptopia:shrimp"
				}
				{
					id: "3CA39D45418AD2E9"
					type: "item"
					item: "croptopia:tuna"
				}
			]
			rewards: [{
				id: "4D7956ACF9ECFB85"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -13.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "3C4127EE26890FF3"
			tasks: [
				{
					id: "4756A15C27B57B75"
					type: "item"
					item: "croptopia:pepper"
				}
				{
					id: "6C831170CF57F5FA"
					type: "item"
					item: "croptopia:vanilla"
				}
				{
					id: "0FEE18005483A1BC"
					type: "item"
					item: "croptopia:molasses"
				}
				{
					id: "23A9BBECA689140F"
					type: "item"
					item: "croptopia:olive_oil"
				}
				{
					id: "3174D7FC1E96804B"
					type: "item"
					item: "croptopia:soy_sauce"
				}
				{
					id: "19221B13B4EB89A3"
					type: "item"
					item: "croptopia:butter"
				}
				{
					id: "5F65D96B41D74773"
					type: "item"
					item: "croptopia:flour"
				}
				{
					id: "3D2F8D79D6D51A81"
					type: "item"
					item: "croptopia:salt"
				}
				{
					id: "31AAF7019868D0A6"
					type: "item"
					item: "croptopia:cinnamon"
				}
			]
			rewards: [{
				id: "6AD4AD7C9633030C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1939749778070837881L
			}]
		}
		{
			x: 3.0d
			y: -12.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "24F5E9B819ABC3F1"
			tasks: [
				{
					id: "766BB73BD423B2D0"
					type: "item"
					item: "croptopia:almond_sapling"
				}
				{
					id: "525CD7CC3AD2C0A5"
					type: "item"
					item: "croptopia:date_sapling"
				}
				{
					id: "66DF907E8DE732F8"
					type: "item"
					item: "croptopia:cashew_sapling"
				}
				{
					id: "4D6FAE0BA35DCF58"
					type: "item"
					item: "croptopia:nutmeg_sapling"
				}
				{
					id: "5D59D34911709102"
					type: "item"
					item: "croptopia:pecan_sapling"
				}
				{
					id: "714E12CEDCADA1D6"
					type: "item"
					item: "croptopia:walnut_sapling"
				}
			]
			rewards: [
				{
					id: "14AE7A372D83CA50"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1939749778070837881L
				}
				{
					id: "029242A1CFA0F064"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1939749778070837881L
				}
			]
		}
		{
			x: 6.0d
			y: -11.5d
			dependencies: ["36B13F4A88ED533A"]
			id: "124DD84E540F9D00"
			tasks: [
				{
					id: "169CC5720BDDE09F"
					type: "item"
					item: "croptopia:apple_sapling"
				}
				{
					id: "13BD12BDBB6079D9"
					type: "item"
					item: "croptopia:apricot_sapling"
				}
				{
					id: "5CE9CFE91A774188"
					type: "item"
					item: "croptopia:banana_sapling"
				}
				{
					id: "5133A8DE9EA7A63D"
					type: "item"
					item: "croptopia:avocado_sapling"
				}
				{
					id: "4F13B7F49EAA7D93"
					type: "item"
					item: "croptopia:cherry_sapling"
				}
				{
					id: "0A0CF7213832F55A"
					type: "item"
					item: "croptopia:coconut_sapling"
				}
				{
					id: "0483337A8AA417F6"
					type: "item"
					item: "croptopia:dragonfruit_sapling"
				}
				{
					id: "045338FDEDC90643"
					type: "item"
					item: "croptopia:fig_sapling"
				}
				{
					id: "2237D0F01E815EB8"
					type: "item"
					item: "croptopia:grapefruit_sapling"
				}
				{
					id: "1F8BC456473268C7"
					type: "item"
					item: "croptopia:kumquat_sapling"
				}
				{
					id: "65DF20777196A24C"
					type: "item"
					item: "croptopia:lemon_sapling"
				}
				{
					id: "0A56B1CAAB091CA5"
					type: "item"
					item: "croptopia:lime_sapling"
				}
				{
					id: "3F4B41C38A7D138E"
					type: "item"
					item: "croptopia:mango_sapling"
				}
				{
					id: "3A5170E1DD9AFF23"
					type: "item"
					item: "croptopia:nectarine_sapling"
				}
				{
					id: "1FA8B19C65E8A98F"
					type: "item"
					item: "croptopia:orange_sapling"
				}
				{
					id: "167EA82E3BB49266"
					type: "item"
					item: "croptopia:peach_sapling"
				}
				{
					id: "575E0CF1E1CCE7DF"
					type: "item"
					item: "croptopia:pear_sapling"
				}
				{
					id: "69768C52CF7F99FD"
					type: "item"
					item: "croptopia:persimmon_sapling"
				}
				{
					id: "03DB107291242321"
					type: "item"
					item: "croptopia:plum_sapling"
				}
				{
					id: "006C5A8F49640B2B"
					type: "item"
					item: "croptopia:starfruit_sapling"
				}
			]
			rewards: [
				{
					id: "29AD4FD9A1C7A579"
					type: "random"
					table_id: 1939749778070837881L
				}
				{
					id: "5014EC82553C0C10"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1939749778070837881L
				}
				{
					id: "64D63903EF2C0B2E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1939749778070837881L
				}
				{
					id: "1BB4F9FD8AB7F06A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1939749778070837881L
				}
			]
		}
	]
	quest_links: [ ]
}
