{
	id: "5742D07C17B237B3"
	group: "0B03CCB1271D0381"
	order_index: 4
	filename: "hungry_yet"
	title: "Hungry yet?"
	icon: {
		id: "create:honeyed_apple"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sushi Master"
			x: -7.5d
			y: -13.0d
			shape: "rsquare"
			description: ["This book will teach you how to become a Sushi-Master."]
			dependencies: ["5832C1168E4E90C4"]
			id: "72382DAEB04F7834"
			tasks: [{
				id: "1E11FC55A921BABA"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "sushigocrafting:sushigocrafting"
					}
				}
			}]
			rewards: [
				{
					id: "168121E947ABF487"
					type: "item"
					item: "sushigocrafting:rice_seeds"
				}
				{
					id: "5E93C6F0312CA888"
					type: "item"
					item: "sushigocrafting:cucumber_seeds"
				}
				{
					id: "2B3114F6EEEC7D3E"
					type: "item"
					item: "sushigocrafting:soy_seeds"
				}
				{
					id: "44B0F7D298AF9E25"
					type: "item"
					item: "sushigocrafting:wasabi_seeds"
				}
				{
					id: "1638625DB73AA190"
					type: "item"
					item: "sushigocrafting:sesame_seeds"
				}
				{
					id: "7FCDC5A716D221B3"
					type: "item"
					item: "sushigocrafting:avocado_sapling"
				}
			]
		}
		{
			title: "Croptopia"
			x: 4.5d
			y: -13.0d
			shape: "rsquare"
			id: "36B13F4A88ED533A"
			tasks: [{
				id: "2CE870A15437429D"
				type: "custom"
				icon: "croptopia:guide"
			}]
		}
		{
			title: "Cooking for Blockheads"
			x: -1.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["5832C1168E4E90C4"]
			id: "38BAE8AC8E012EC7"
			tasks: [{
				id: "67F92BBBA30C5B4C"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
		}
		{
			x: -7.5d
			y: -8.0d
			id: "6C8BD0767A3E6193"
			tasks: [{
				id: "6288FFABAA122B32"
				type: "custom"
				title: "farmer's delight"
			}]
		}
		{
			x: -9.0d
			y: -12.5d
			dependencies: ["72382DAEB04F7834"]
			id: "5CBC747B25F53641"
			tasks: [{
				id: "07E194C234527D8D"
				type: "item"
				item: {
					id: "sushigocrafting:fermentation_barrel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "654CCAE8A381E2BB"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -6.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "56C62E0C75A1F090"
			tasks: [{
				id: "679C084E6F6369AD"
				type: "item"
				item: {
					id: "sushigocrafting:cooler_box"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "740FEB2597311317"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -9.0d
			y: -13.5d
			dependencies: ["72382DAEB04F7834"]
			id: "2A994D84F7EAE83F"
			tasks: [{
				id: "4E5318B79FC900FC"
				type: "item"
				item: {
					id: "sushigocrafting:rice_cooker"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70BF7B91E4E40540"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -7.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "0593C93813AE7071"
			tasks: [{
				id: "64E8D6F8F0AB3ED4"
				type: "item"
				item: {
					id: "sushigocrafting:cutting_board"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "566EFA686556754C"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -9.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "467E51C767A9E4F4"
			tasks: [{
				id: "7DB9A18251936078"
				type: "item"
				item: {
					id: "sushigocrafting:roller"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "635080BC4E305A64"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -8.0d
			y: -14.5d
			dependencies: ["72382DAEB04F7834"]
			id: "1720F962B7C760D0"
			tasks: [{
				id: "772F24FBE312A6D9"
				type: "item"
				item: {
					id: "sushigocrafting:cleaver_knife"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EB6A537E4E426A9"
				type: "random"
				title: "Bentobox"
				table_id: 1632912901172881507L
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1820319EEB31BB3D"
			tasks: [{
				id: "150F6DED10CEFA28"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_ruby_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4297B8A72EF76D9E"
				type: "item"
				item: {
					id: "create_confectionery:full_ruby_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1BEAB663CD6CB531"
			tasks: [{
				id: "7EA9319F03807603"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_white_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B1EA1DD2DAA9A6C"
				type: "item"
				item: {
					id: "create_confectionery:full_white_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "58D49A711C684B66"
			tasks: [{
				id: "7B87A65B7D75187D"
				type: "item"
				item: {
					id: "create:bar_of_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3D24B9EB5FDE2FDD"
				type: "item"
				item: {
					id: "create_confectionery:full_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1DAD279FFE44BEBF"
			tasks: [{
				id: "0A79CAB4E6541FB0"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_black_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "79B287704318B770"
				type: "item"
				item: {
					id: "create_confectionery:full_black_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "0953A8BA821A2F0C"
			tasks: [{
				id: "5C1AC894398646C1"
				type: "item"
				item: {
					id: "create_confectionery:bar_of_caramel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5DB8E9546F294433"
				type: "item"
				item: {
					id: "create_confectionery:caramelized_marshmellow_on_a_stick"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["6DE7611194C4D84F"]
			id: "1AD8B22C367B30F8"
			tasks: [{
				id: "57C3307DC197CC9B"
				type: "item"
				item: {
					id: "create_confectionery:gingerbread_man"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04CF44A610C03C53"
				type: "item"
				item: {
					id: "create_confectionery:gingerbread"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["5832C1168E4E90C4"]
			id: "6DE7611194C4D84F"
			tasks: [{
				id: "5142CE2937A53537"
				type: "item"
				item: {
					id: "create:spout"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Crush, you okay bro?"
			x: 4.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "27ECA72FBDA47C21"
			tasks: [{
				id: "6A862BCD53AF39D5"
				type: "item"
				item: {
					id: "aquaculture:turtle_soup"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "46F3FE01010AA0F4"
					type: "item"
					item: {
						id: "minecraft:scute"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "16FE23E679A06A39"
					type: "item"
					title: "Squirt?"
					item: {
						id: "minecraft:turtle_egg"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "1F1911CB9516D221"
			tasks: [{
				id: "077AC90480D2F062"
				type: "item"
				item: {
					id: "aquaculture:tackle_box"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["32D507B33DC5775C"]
			id: "29580D1E940DB5E9"
			tasks: [{
				id: "048B0C56F37B31C8"
				type: "item"
				item: {
					id: "aquaculture:worm_farm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Cleaning the ocean"
			x: 5.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "15923A9818C9A45F"
			tasks: [
				{
					id: "4EC2495E92BD5D98"
					type: "item"
					item: {
						id: "aquaculture:tin_can"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7204EF7FF66C567A"
					type: "item"
					item: {
						id: "aquaculture:driftwood"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["32D507B33DC5775C"]
			id: "41F3DCD0708A0821"
			tasks: [{
				id: "1A87449F2927DDCC"
				type: "item"
				item: {
					id: "aquaculture:fishing_line"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["32D507B33DC5775C"]
			id: "5FF7ADB1789A7C17"
			tasks: [{
				id: "30439E1CA60B4230"
				type: "item"
				item: {
					id: "aquaculture:bobber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["5832C1168E4E90C4"]
			id: "32D507B33DC5775C"
			tasks: [{
				id: "7265817AE850AD84"
				type: "custom"
				title: "Aquaculture"
				icon: "aquaculture:atlantic_cod"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["32D507B33DC5775C"]
			id: "4B58AD284AED2CD3"
			tasks: [{
				id: "1BDC923173CA69D4"
				type: "item"
				item: {
					id: "aquaculture:neptunium_ingot"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68D93859DAFD681A"
				type: "item"
				item: {
					id: "aquaculture:neptunium_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			id: "61771F4252D3659A"
			tasks: [{
				id: "520E661283970F44"
				type: "item"
				item: {
					id: "cookingforblockheads:oven"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "61B809950F25DD85"
			tasks: [{
				id: "2B87DEBDEE89C7EB"
				type: "item"
				item: {
					id: "cookingforblockheads:sink"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "5C66F968C1AC11A4"
			tasks: [{
				id: "136DA1E687917014"
				type: "item"
				item: {
					id: "cookingforblockheads:fridge"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			id: "457BB53DB6850645"
			tasks: [{
				id: "734BFF5B385815CD"
				type: "item"
				item: {
					id: "cookingforblockheads:cooking_table"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			id: "3B67B1FE4AE675A5"
			tasks: [{
				id: "1259DC5619462793"
				type: "item"
				item: {
					id: "cookingforblockheads:tool_rack"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "3A33920355A581B3"
			tasks: [{
				id: "7BBEC17E40BB3C02"
				type: "item"
				item: {
					id: "cookingforblockheads:fruit_basket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			id: "67EC96D11D43D075"
			tasks: [{
				id: "65DCCE048DC7D242"
				type: "item"
				item: {
					id: "cookingforblockheads:spice_rack"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "0F2CB736C2612CD8"
			tasks: [{
				id: "4D1F577B58193FDE"
				type: "item"
				item: {
					id: "cookingforblockheads:cow_jar"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			id: "0353773AAFD41C36"
			tasks: [{
				id: "7ADEDFEBD09CB7C2"
				type: "item"
				item: {
					id: "cookingforblockheads:toaster"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			id: "0EA2279CD8E2F75C"
			tasks: [{
				id: "35CFF1B47B71BDD4"
				type: "item"
				item: {
					id: "cookingforblockheads:white_kitchen_floor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			id: "0C9447ED3D8A1ED6"
			tasks: [{
				id: "7F9FC484256D0210"
				type: "item"
				item: {
					id: "cookingforblockheads:counter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			id: "259786C301BAAFC0"
			tasks: [
				{
					id: "3AE557B14D0F508D"
					type: "item"
					item: {
						id: "cookingforblockheads:no_filter_edition"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4F8C91B61E8630CD"
					type: "item"
					item: {
						id: "cookingforblockheads:crafting_book"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			dependencies: ["32D507B33DC5775C"]
			id: "70CD3F647F8E39C7"
			tasks: [{
				id: "3C7F0BAA75DAF0FE"
				type: "item"
				item: {
					id: "aquaculture:iron_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: ["32D507B33DC5775C"]
			id: "0827FADDE725E497"
			tasks: [{
				id: "069E56AD277B5047"
				type: "item"
				item: {
					id: "aquaculture:worm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Bake, Boil, Braise, Cook and Fry"
			x: -1.5d
			y: -8.0d
			shape: "pentagon"
			description: ["You have been sent here from a different realm. To grow stronger, you must consume and adapt to this one. One of the best ways to go stronger is to eat this realm's food..."]
			id: "5832C1168E4E90C4"
			tasks: [{
				id: "15D53A3C2F580F0D"
				type: "checkmark"
				title: "The start of cooking"
			}]
			rewards: [{
				id: "2727B4A6126B6C2E"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: -1.5d
			y: -13.0d
			shape: "rsquare"
			id: "781560C7E5456424"
			tasks: [{
				id: "123E8170E297ECE0"
				type: "item"
				item: "vinery:wine_press"
			}]
		}
		{
			x: 6.0d
			y: -13.5d
			id: "5A7B39DC7A68C6CC"
			tasks: [{
				id: "35DBCB11C9563EE0"
				type: "item"
				item: "croptopia:knife"
			}]
		}
		{
			x: 4.0d
			y: -14.5d
			id: "5BFAC5E1E948B193"
			tasks: [{
				id: "31C3C0F1263AA1DF"
				type: "item"
				item: "croptopia:mortar_and_pestle"
			}]
		}
		{
			x: 6.0d
			y: -12.5d
			id: "0751584B8D2320B0"
			tasks: [{
				id: "1750F147B2FCA685"
				type: "item"
				item: "croptopia:frying_pan"
			}]
		}
		{
			x: 5.0d
			y: -14.5d
			id: "427D31216D0BFD89"
			tasks: [{
				id: "3A4AA530396F34E3"
				type: "item"
				item: "croptopia:food_press"
			}]
		}
		{
			x: 6.0d
			y: -14.5d
			id: "6BF633C5CB94FAED"
			tasks: [{
				id: "522A35D10040C503"
				type: "item"
				item: "croptopia:cooking_pot"
			}]
		}
		{
			x: -3.0d
			y: -14.5d
			id: "11BB18E4F5FE36FC"
			tasks: [{
				id: "48B1F51A29C6269B"
				type: "item"
				item: "vinery:fermentation_barrel"
			}]
		}
		{
			x: -2.0d
			y: -14.5d
			id: "1EE3DB52BE941BF7"
			tasks: [{
				id: "73756FAC28F6F1EC"
				type: "item"
				item: "vinery:kitchen_sink"
			}]
		}
		{
			x: -1.0d
			y: -14.5d
			id: "75D411977FA1F15F"
			tasks: [{
				id: "287F410ACCF3DACC"
				type: "item"
				item: "vinery:faucet"
			}]
		}
		{
			x: -3.0d
			y: -12.5d
			id: "5C453EA6399CBF92"
			tasks: [{
				id: "709318A43248DCBF"
				type: "item"
				item: "vinery:cooking_pot"
			}]
		}
		{
			x: -3.0d
			y: -13.5d
			id: "3A176885F174FF21"
			tasks: [{
				id: "6D259777B31045ED"
				type: "item"
				item: "vinery:grapevine_pot"
			}]
		}
		{
			x: 0.0d
			y: -14.5d
			id: "68104B1B9D92349F"
			tasks: [{
				id: "6D4055AD5764CB9C"
				type: "item"
				item: "vinery:stove"
			}]
		}
		{
			x: 0.0d
			y: -13.5d
			id: "3C74244434DA6038"
			tasks: [{
				id: "48789BA0E8E5FC4C"
				type: "item"
				item: "vinery:wood_fired_oven"
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			id: "1D502FCA68C861FE"
			tasks: [{
				id: "52740A37E48966BB"
				type: "item"
				item: "vinery:wine_box"
			}]
		}
		{
			x: -3.0d
			y: -11.5d
			id: "44BD9F9063C93808"
			tasks: [{
				id: "40B9BD6F3BFCECD5"
				type: "item"
				item: {
					id: "vinery:straw_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -11.5d
			id: "672C0A24280A74BB"
			tasks: [{
				id: "6E0F629740324118"
				type: "item"
				item: {
					id: "vinery:vinemaker_apron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -11.5d
			id: "066A1495F0740259"
			tasks: [{
				id: "3C526B53368F7751"
				type: "item"
				item: {
					id: "vinery:vinemaker_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			id: "5D5EF3BA74A12D1B"
			tasks: [{
				id: "57A976F5B7B0EAC5"
				type: "item"
				item: {
					id: "vinery:vinemaker_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
