{
	id: "464A7787DE012B60"
	group: "1D8F1A483208D022"
	order_index: 3
	filename: "lost_eye"
	title: "Burn baby burn"
	icon: {
		id: "endrem:lost_eye"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["One taken by a demon to further expand it's power"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "cataclysm:altar_of_fire"
			x: -2.0d
			y: 0.0d
			description: ["Set out in the nether to find the Burning Arena"]
			dependencies: ["76B46485962E9051"]
			id: "4B8CCD1E5BE40F57"
			tasks: [{
				id: "5EBA44F512B6FE9B"
				type: "structure"
				icon: "cataclysm:altar_of_fire"
				structure: "cataclysm:burning_arena"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "53A940D8CB248CA7"
			tasks: [{
				id: "7AE98B0958A9316E"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			id: "76B46485962E9051"
			tasks: [{
				id: "3F9B60D845FAE374"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["You have to best the local Archdemon, The Fiery Champion Ignis"]
			dependencies: ["4B8CCD1E5BE40F57"]
			id: "4F1AF81FB1C7DD72"
			tasks: [{
				id: "096A1DE380A716F3"
				type: "kill"
				title: "The Fiery Champion"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
	]
}
