{
	id: "7A093270B5CC1BE5"
	group: "1D8F1A483208D022"
	order_index: 4
	filename: "seeing_red"
	title: "Eye didn't sea that coming"
	icon: {
		id: "endrem:guardian_eye"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A monumental task"
			x: -2.5d
			y: -0.5d
			dependencies: ["6BE51CCA38EACD3D"]
			id: "362D4424DDA51C81"
			tasks: [{
				id: "7DEC9578A35CA555"
				type: "structure"
				icon: "minecraft:sea_lantern"
				structure: "betteroceanmonuments:ocean_monument"
			}]
		}
		{
			title: "Guard against this!"
			icon: "minecraft:prismarine_shard"
			x: -1.0d
			y: -0.5d
			dependencies: ["362D4424DDA51C81"]
			id: "18FA7D6AFB4E9019"
			tasks: [{
				id: "2C8625E90FA2677F"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 3L
			}]
		}
		{
			title: "Seeing red"
			x: 0.5d
			y: -0.5d
			dependencies: ["18FA7D6AFB4E9019"]
			id: "6B358C19BE0AD61D"
			tasks: [{
				id: "2AF3432B0B5D1A31"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
