{
	id: "387C07B4CA6CFC15"
	group: "0B03CCB1271D0381"
	order_index: 1
	filename: "the_right_tools_for_the_right_job"
	title: "All the tools"
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.5d
			y: -9.0d
			id: "0D54AC59C79E021F"
			tasks: [{
				id: "6F4F2A0A924AE0EA"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25FF3CC1CBEB3CAF"
				type: "item"
				item: "minecraft:oak_planks"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -8.5d
			dependencies: [
				"76361219D9E59C3D"
				"0D54AC59C79E021F"
			]
			id: "4D5BA50F595AA6E7"
			tasks: [{
				id: "37CA4C77C218ABBB"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5AE836E7D3BD39D6"
				type: "item"
				item: "minecraft:cobblestone"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			dependencies: [
				"1E699FF6502E4E2A"
				"79A169842C8FA342"
				"58EC962927283601"
				"5B4A9C2942A99362"
			]
			id: "162DC2F82A615738"
			tasks: [{
				id: "1FAA6BA670DFC236"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "1E699FF6502E4E2A"
			tasks: [{
				id: "7ED2CE7285CCFE65"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "759EB2A5531656CA"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			dependencies: ["162DC2F82A615738"]
			id: "1091BF48EA4E866C"
			tasks: [{
				id: "401AD6A0C01954C8"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: ["1091BF48EA4E866C"]
			id: "24AA8851FFBE92F9"
			tasks: [{
				id: "0EAC52E1C09FE57D"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["24AA8851FFBE92F9"]
			id: "48B3F8B0833739C8"
			tasks: [{
				id: "2B1D908531DFD9EB"
				type: "item"
				item: {
					id: "deeperdarker:warden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			dependencies: ["1091BF48EA4E866C"]
			id: "66C1C0E3C76D744E"
			tasks: [{
				id: "0FA40187E9F9D1F6"
				type: "item"
				item: {
					id: "miningmaster:haste_peridot_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 6s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["1091BF48EA4E866C"]
			id: "5E348D8687DE73C6"
			tasks: [{
				id: "4DA67E45E7AFD7A3"
				type: "item"
				item: {
					id: "miningmaster:lucky_citrine_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			dependencies: ["1091BF48EA4E866C"]
			id: "7EC87945FD16F8FE"
			tasks: [{
				id: "61210E23749995C1"
				type: "item"
				item: {
					id: "miningmaster:unbreaking_iolite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			dependencies: [
				"66C1C0E3C76D744E"
				"5E348D8687DE73C6"
				"7EC87945FD16F8FE"
			]
			id: "7867ACAD8E1B6939"
			tasks: [{
				id: "14A30FBFDD146FB0"
				type: "item"
				item: {
					id: "miningmaster:ultima_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 6s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "miningmaster:smelting"
							}
						]
					}
				}
			}]
		}
		{
			x: -11.5d
			y: -8.0d
			id: "76361219D9E59C3D"
			tasks: [{
				id: "4B696C490A182825"
				type: "item"
				item: {
					id: "primitivestart:bone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E3B56103B4A5111"
				type: "item"
				item: "minecraft:bone"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			dependencies: ["162DC2F82A615738"]
			id: "5522B2688DBA0FBC"
			tasks: [{
				id: "6FEF746FE569A86F"
				type: "item"
				item: {
					id: "create_sa:blazing_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -9.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "58EC962927283601"
			tasks: [{
				id: "54BCD51D8BD3D412"
				type: "item"
				item: {
					id: "arclight:copper_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "5B4A9C2942A99362"
			tasks: [{
				id: "277A6D3CAAE6E71D"
				type: "item"
				item: {
					id: "create_sa:zinc_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "79A169842C8FA342"
			tasks: [{
				id: "166155B91862FCFC"
				type: "item"
				item: {
					id: "create_sa:brass_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -9.5d
			dependencies: ["24AA8851FFBE92F9"]
			id: "47533E392F75BA17"
			tasks: [{
				id: "640259E68274BA79"
				type: "item"
				item: {
					id: "byg:pendorite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
