{
	id: "387C07B4CA6CFC15"
	group: "4B7EEC34DE5C626E"
	order_index: 0
	filename: "the_right_tools_for_the_right_job"
	title: "All the tools"
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.5d
			y: -11.5d
			id: "0D54AC59C79E021F"
			tasks: [{
				id: "6F4F2A0A924AE0EA"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25FF3CC1CBEB3CAF"
				type: "item"
				item: "minecraft:oak_planks"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -11.5d
			dependencies: [
				"76361219D9E59C3D"
				"0D54AC59C79E021F"
			]
			id: "4D5BA50F595AA6E7"
			tasks: [{
				id: "37CA4C77C218ABBB"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5AE836E7D3BD39D6"
				type: "item"
				item: "minecraft:cobblestone"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -11.0d
			dependencies: [
				"1E699FF6502E4E2A"
				"5B4A9C2942A99362"
			]
			id: "162DC2F82A615738"
			tasks: [{
				id: "1FAA6BA670DFC236"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7943F20FC6872FEA"
				type: "item"
				item: {
					id: "minecraft:gold_ingot"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "1E699FF6502E4E2A"
			tasks: [{
				id: "7ED2CE7285CCFE65"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "759EB2A5531656CA"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -11.0d
			dependencies: ["162DC2F82A615738"]
			id: "1091BF48EA4E866C"
			tasks: [{
				id: "401AD6A0C01954C8"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "65CD37B61631E57C"
				type: "item"
				item: {
					id: "minecraft:diamond"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -12.5d
			dependencies: ["1091BF48EA4E866C"]
			id: "24AA8851FFBE92F9"
			tasks: [{
				id: "0EAC52E1C09FE57D"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "198E9AD13D3F23C0"
				type: "item"
				item: {
					id: "minecraft:netherite_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -13.0d
			dependencies: ["24AA8851FFBE92F9"]
			id: "48B3F8B0833739C8"
			tasks: [{
				id: "2B1D908531DFD9EB"
				type: "item"
				item: {
					id: "deeperdarker:warden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EB5FA1FBFB9730E"
				type: "item"
				item: {
					id: "deeperdarker:reinforced_echo_shard"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -11.5d
			dependencies: ["1091BF48EA4E866C"]
			id: "66C1C0E3C76D744E"
			tasks: [{
				id: "0FA40187E9F9D1F6"
				type: "item"
				item: {
					id: "miningmaster:haste_peridot_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 6s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
			rewards: [{
				id: "6D0D6F0D0305B3E2"
				type: "item"
				item: {
					id: "miningmaster:haste_peridot"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			dependencies: ["1091BF48EA4E866C"]
			id: "5E348D8687DE73C6"
			tasks: [{
				id: "4DA67E45E7AFD7A3"
				type: "item"
				item: {
					id: "miningmaster:lucky_citrine_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
			rewards: [{
				id: "0A08D1D69A067F25"
				type: "item"
				item: {
					id: "miningmaster:lucky_citrine"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -9.5d
			dependencies: ["1091BF48EA4E866C"]
			id: "7EC87945FD16F8FE"
			tasks: [{
				id: "61210E23749995C1"
				type: "item"
				item: {
					id: "miningmaster:unbreaking_iolite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
			rewards: [{
				id: "53DFF2DCD02C18D6"
				type: "item"
				item: {
					id: "miningmaster:unbreaking_iolite"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: [
				"66C1C0E3C76D744E"
				"5E348D8687DE73C6"
				"7EC87945FD16F8FE"
			]
			id: "7867ACAD8E1B6939"
			tasks: [{
				id: "14A30FBFDD146FB0"
				type: "item"
				item: {
					id: "miningmaster:ultima_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 6s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "miningmaster:smelting"
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "7D8DB74C63661C24"
					type: "item"
					item: {
						id: "miningmaster:unbreaking_iolite"
						Count: 1b
						tag: { }
					}
					count: 2
				}
				{
					id: "1FE63D805FB8D4C3"
					type: "item"
					item: {
						id: "miningmaster:lucky_citrine"
						Count: 1b
						tag: { }
					}
					count: 2
				}
				{
					id: "326FBE9FF125600E"
					type: "item"
					item: {
						id: "miningmaster:fire_ruby"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0E06C6716841B249"
					type: "item"
					item: {
						id: "miningmaster:haste_peridot"
						Count: 1b
						tag: { }
					}
					count: 4
				}
			]
		}
		{
			x: -11.5d
			y: -10.5d
			id: "76361219D9E59C3D"
			tasks: [{
				id: "4B696C490A182825"
				type: "item"
				item: {
					id: "primitivestart:bone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E3B56103B4A5111"
				type: "item"
				item: "minecraft:bone"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -12.0d
			dependencies: [
				"162DC2F82A615738"
				"79A169842C8FA342"
			]
			id: "5522B2688DBA0FBC"
			tasks: [{
				id: "6FEF746FE569A86F"
				type: "item"
				item: {
					id: "create_sa:blazing_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "073626AB6DD95DBD"
					type: "item"
					item: {
						id: "minecraft:gold_ingot"
						Count: 1b
						tag: { }
					}
					count: 3
				}
				{
					id: "37B103EF945ADD52"
					type: "item"
					item: {
						id: "create:powdered_obsidian"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -8.5d
			y: -11.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "5B4A9C2942A99362"
			tasks: [{
				id: "277A6D3CAAE6E71D"
				type: "item"
				item: {
					id: "create_sa:zinc_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45D9D2736989B49D"
				type: "item"
				item: {
					id: "create:zinc_ingot"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -8.5d
			y: -12.0d
			dependencies: ["4D5BA50F595AA6E7"]
			id: "79A169842C8FA342"
			tasks: [{
				id: "166155B91862FCFC"
				type: "item"
				item: {
					id: "create_sa:brass_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "28CEF208773DD0F8"
				type: "item"
				item: {
					id: "create:brass_ingot"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -2.5d
			y: -12.0d
			dependencies: ["24AA8851FFBE92F9"]
			id: "47533E392F75BA17"
			tasks: [{
				id: "640259E68274BA79"
				type: "item"
				item: {
					id: "byg:pendorite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E222A6D088E7717"
				type: "item"
				item: {
					id: "byg:pendorite_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -10.0d
			dependencies: ["162DC2F82A615738"]
			id: "7B10747546F0DF2D"
			tasks: [{
				id: "3CB935C0C2302D83"
				type: "item"
				item: {
					id: "spirit:soul_steel_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C37ABA99B29D7C5"
				type: "item"
				item: {
					id: "spirit:soul_steel_ingot"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -10.5d
			dependencies: ["76361219D9E59C3D"]
			id: "6B901E53999F4197"
			tasks: [{
				id: "4C511EAE2091B193"
				type: "item"
				item: {
					id: "primitivestart:reinforced_bone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21EDE382F2336FA1"
				type: "item"
				item: {
					id: "minecraft:raw_copper_block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -12.0d
			dependencies: ["5522B2688DBA0FBC"]
			id: "505B6C2D26889F14"
			tasks: [{
				id: "00E71838AD60BFD8"
				type: "item"
				item: {
					id: "create_sa:rose_quartz_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6C231F932A937AE9"
					type: "item"
					item: {
						id: "minecraft:gold_ingot"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "35A55041E6CEE170"
					type: "item"
					item: {
						id: "create:polished_rose_quartz"
						Count: 1b
						tag: { }
					}
					count: 4
				}
				{
					id: "46AD2C6C279CEBDE"
					type: "item"
					item: {
						id: "create:iron_sheet"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.5d
			y: -10.0d
			dependencies: ["4B58AD284AED2CD3"]
			id: "204D5CFCCE024B24"
			tasks: [{
				id: "1308D54C1AF68614"
				type: "item"
				item: {
					id: "aquaculture:neptunium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "44066B30A308B0AB"
				type: "item"
				item: {
					id: "aquaculture:neptunium_ingot"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
