{
	id: "6D0A5C0B3DB749AC"
	group: "1D8F1A483208D022"
	order_index: 1
	filename: "the_monstrosity"
	title: "The Monstrosity"
	icon: {
		id: "endrem:nether_eye"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["One gave life to the monstrosity of the Nether Realm"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["3846BAAB602C76E5"]
			id: "1F38577B89FD3209"
			tasks: [{
				id: "0DDB53DA23BB4F13"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["775DB1CEFB21CC94"]
			id: "615FFFF7FEC7EE8D"
			tasks: [{
				id: "13414AE7428B7B60"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B88F94E56A5153E"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["1F38577B89FD3209"]
			id: "14B1D964ED4730C7"
			tasks: [{
				id: "42EBB6F54947B8E0"
				type: "structure"
				title: "Get to the Blacksmith"
				icon: "knight_quest:kq_nether_repair"
				structure: "cataclysm:soul_black_smith"
			}]
		}
		{
			title: "The Monstrosity"
			x: -0.5d
			y: -1.0d
			description: ["I hope you can best the forge's biggest, baddest warmachine"]
			dependencies: ["14B1D964ED4730C7"]
			id: "775DB1CEFB21CC94"
			tasks: [{
				id: "1060F996B40FE914"
				type: "kill"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
	]
}
