{
	id: "1A77A68C90C771A0"
	group: ""
	order_index: 0
	filename: "troublesome_tome"
	title: "Difficulty modifiers"
	disable_toast: true
	subtitle: ["Secret health and difficulty modifiers for modpack progression."]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -5.5d
			id: "3E69060670EB9BFD"
			tasks: [{
				id: "4848A65C26E4CC0C"
				type: "advancement"
				disable_toast: true
				secret: true
				advancement: "minecraft:adventure/avoid_vibration"
				criterion: ""
			}]
			rewards: [{
				id: "1A1BCCF5A5642FA5"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -7.0d
			y: -5.5d
			id: "587088C179F8E8FD"
			tasks: [{
				id: "78ACCAD27EF6364D"
				type: "advancement"
				disable_toast: true
				secret: true
				advancement: "minecraft:story/shiny_gear"
				criterion: ""
			}]
			rewards: [
				{
					id: "738E1A9A97C5FE59"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "057C950726B3786A"
					type: "command"
					auto: "invisible"
					command: "/playsound minecraft:item.goat_horn.sound.6 master @p"
					player_command: true
				}
			]
		}
		{
			x: -8.0d
			y: -5.5d
			id: "223C097333E3C953"
			tasks: [{
				id: "12E7D269A44426AD"
				type: "advancement"
				disable_toast: true
				secret: true
				advancement: "minecraft:story/obtain_armor"
				criterion: ""
			}]
			rewards: [
				{
					id: "3780579D533852A1"
					type: "command"
					auto: "invisible"
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "0A8BADC9F1968706"
					type: "command"
					auto: "invisible"
					command: "/playsound minecraft:item.goat_horn.sound.6 master @p"
					player_command: true
				}
			]
		}
		{
			x: -5.0d
			y: -5.5d
			id: "5D3F4CC4CE543224"
			tasks: [{
				id: "335DB0FBDD773140"
				type: "advancement"
				disable_toast: true
				secret: true
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
			}]
			rewards: [{
				id: "071DE3F1E85CA968"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			id: "0490FC96696695F8"
			tasks: [{
				id: "4A4AAA5814CD442B"
				type: "advancement"
				secret: true
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
			}]
			rewards: [{
				id: "14DC04A776ECB5AA"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 15"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "3396057AFEF4398C"
			tasks: [{
				id: "17D04E503C420C1E"
				type: "advancement"
				secret: true
				advancement: "ob_aquamirae:terrible_armor_set"
				criterion: ""
			}]
			rewards: [{
				id: "78107CDBFEE8AE49"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 10"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			id: "2D78D4A7EBEAEC9E"
			tasks: [{
				id: "6E893147FB02B8CA"
				type: "advancement"
				secret: true
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
			}]
			rewards: [
				{
					id: "65F94F893C20BCFC"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "7B8E6A74CCA2545F"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 2"
					player_command: false
				}
			]
		}
		{
			x: -4.0d
			y: -4.5d
			id: "7F889240AE655130"
			tasks: [{
				id: "4F396DB0231A6661"
				type: "advancement"
				secret: true
				advancement: "ob_aquamirae:the_dead_sea"
				criterion: ""
			}]
			rewards: [
				{
					id: "7C81B5A0563F4897"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "506C02902153FBDA"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 0.5"
					player_command: false
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			id: "783000E7621AECC8"
			tasks: [{
				id: "5F336C839F7E43AF"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "1C6E32BD52847CA4"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 15"
					player_command: false
				}
				{
					id: "54EDCAE55394E1F6"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 1"
					player_command: false
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			id: "18125FB05173D600"
			tasks: [{
				id: "5065FFAE35F6660D"
				type: "advancement"
				secret: true
				advancement: "minecraft:adventure/totem_of_undying"
				criterion: ""
			}]
			rewards: [{
				id: "5746331D484C1EA3"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 10"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			id: "3C26ED8A1CF0E7BC"
			tasks: [{
				id: "2C011E6CFF57B7EB"
				type: "advancement"
				secret: true
				advancement: "artifacts:amateur_archaeologist"
				criterion: ""
			}]
			rewards: [{
				id: "4EB51CD7551ED6A6"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			id: "1D5D9F95AC54E305"
			tasks: [{
				id: "1228EB9ADEE67556"
				type: "advancement"
				secret: true
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
			}]
			rewards: [{
				id: "5998658400548F96"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			id: "4BC4F2B8B26A1974"
			tasks: [{
				id: "447F42B6A4AD113B"
				type: "advancement"
				secret: true
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
			rewards: [{
				id: "265D7F33B8F59031"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			id: "560E0B8EFA3385DC"
			tasks: [{
				id: "7A75375B6C81C0A6"
				type: "advancement"
				secret: true
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C505DD6DA0E356E"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 5"
					player_command: false
				}
				{
					id: "10225B1C54BC8C43"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 0.5"
					player_command: false
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			id: "61A6D87FF5D62A24"
			tasks: [{
				id: "68645088887A14EE"
				type: "advancement"
				secret: true
				advancement: "miningmaster:miningmaster/chaos_is_power"
				criterion: ""
			}]
			rewards: [{
				id: "05D961C0B25BA07C"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 10"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			id: "727AE024799D8A40"
			tasks: [{
				id: "440C574867DD93D0"
				type: "advancement"
				secret: true
				advancement: "shieldexp:get_diamond_shield"
				criterion: ""
			}]
			rewards: [{
				id: "07270D8845D0CFD3"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			id: "5DDB8AAD21E05720"
			tasks: [{
				id: "08EE01E568E41D4F"
				type: "advancement"
				secret: true
				advancement: "minecraft:story/enchant_item"
				criterion: ""
			}]
			rewards: [{
				id: "5E8EB0E7D630D3B8"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			id: "41F31EA9F89F444A"
			tasks: [{
				id: "30915401A43D315F"
				type: "advancement"
				secret: true
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
			}]
			rewards: [
				{
					id: "397AF86DA4FC7AC5"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "09B6F60D6F531A38"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 1"
					player_command: false
				}
			]
		}
		{
			x: -7.0d
			y: -3.5d
			id: "72B1F15449B81062"
			tasks: [{
				id: "6C50B52723C3C44D"
				type: "advancement"
				secret: true
				advancement: "create:burner"
				criterion: ""
			}]
			rewards: [{
				id: "5B53EAE98DE7C9D5"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			id: "36C8A55D72EF1039"
			tasks: [{
				id: "5331C5D5C4879017"
				type: "advancement"
				secret: true
				advancement: "minecraft:end/elytra"
				criterion: ""
			}]
			rewards: [{
				id: "16302948F98DFFB7"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			id: "15F47F8B3B103D6A"
			tasks: [{
				id: "372B7F04E66E3871"
				type: "advancement"
				secret: true
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
			}]
			rewards: [
				{
					id: "7828FA800F9091E2"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "4B23E1C3D1FA9BD1"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 1"
					player_command: false
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			id: "7014A0F3F2927A10"
			tasks: [{
				id: "16F061C4D2A4D987"
				type: "advancement"
				secret: true
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
			}]
			rewards: [{
				id: "41861D5E53C10927"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			id: "5ADE86FFEFCB6FF3"
			tasks: [{
				id: "6D755EA7918059BF"
				type: "advancement"
				secret: true
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
			}]
			rewards: [
				{
					id: "5CD26D2E6EA1D6B2"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "4318E0110454499E"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 0.5"
					player_command: false
				}
			]
		}
		{
			x: -7.0d
			y: -4.5d
			id: "72CF2BAC3ECA24DB"
			tasks: [{
				id: "6EE24CEA8780C6B2"
				type: "advancement"
				secret: true
				advancement: "cataclysm:kill_ignis"
				criterion: ""
			}]
			rewards: [
				{
					id: "7235356C16238594"
					type: "command"
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
				{
					id: "2EEE950D06600870"
					type: "command"
					team_reward: false
					auto: "invisible"
					ignore_reward_blocking: true
					command: "/sh_health add @p 1"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			id: "3D76C4C767212892"
			tasks: [{
				id: "67AF8F7A1783A7E9"
				type: "advancement"
				secret: true
				advancement: "create:precision_mechanism"
				criterion: ""
			}]
			rewards: [{
				id: "0F96DD099ABA37FB"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 5"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "2F21D304D6619731"
			tasks: [{
				id: "2F35FA59C9DCC7F9"
				type: "advancement"
				secret: true
				advancement: "obscure_api:upgrade_8"
				criterion: ""
			}]
			rewards: [{
				id: "3F021DC2A91038BB"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 10"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			id: "55849EE8CEE6B4AE"
			tasks: [{
				id: "24D2FEA057144626"
				type: "item"
				secret: true
				item: "simplyswords:runic_tablet"
				consume_items: false
				match_nbt: false
				weak_nbt_match: true
			}]
			rewards: [{
				id: "58FC5E0421848F2D"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 10"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			secret: true
			id: "42EB67E87B8E339E"
			tasks: [{
				id: "46157CCCDBAE98AA"
				type: "custom"
				title: "Quests below check for items in inventory"
				secret: true
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			secret: true
			id: "1EEEE281A5B23884"
			tasks: [{
				id: "251B6614BC15DC8B"
				type: "custom"
				title: "Quests below check for advancements"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "496F01BBA1D288F2"
			tasks: [{
				id: "04481D711AF1EA0C"
				type: "item"
				item: {
					id: "shieldexp:paragon_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21806A3EA4EC757A"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 15"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			id: "48B9E8488727C03F"
			tasks: [{
				id: "6FE818B500EF2414"
				type: "item"
				item: {
					id: "ob_aquamirae:coral_lance"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
			rewards: [{
				id: "771030BA658BF1CB"
				type: "command"
				auto: "invisible"
				ignore_reward_blocking: true
				command: "/sh_difficulty add @p 15"
				player_command: false
			}]
		}
	]
}
