{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "Bloque roto / Datos perdidos!",
	"block.ftbquests.screen": "Pantalla de tarea",
	"block.ftbquests.screen.task_index": "Indice de tarea",
	"block.ftbquests.screen.size": "Tamaño",
	"block.ftbquests.screen.skin": "Piel",
	"block.ftbquests.screen.indestructible": "Indestructible",
	"block.ftbquests.screen.input_only": "Solo entrada",
	"block.ftbquests.screen.input_mode_icon": "Icono de modo entrada",
	"block.ftbquests.screen.fullscreen": "Pantalla completa",
	"block.ftbquests.screen.hide_icons": "Esconder iconos",
	"block.ftbquests.progress_detector": "Detector de progreso de mision",
	"block.ftbquests.progress_detector.object": "ID de objeto",
	"block.ftbquests.progress_detector.level": "Nivel de salida",
	"block.ftbquests.barrier": "Barrera de mision",
	"block.ftbquests.barrier.object": "ID de objeto",
	"block.ftbquests.detector.task": "Tarea",
	"block.ftbquests.detector.notifications": "Notificaciones",
	"block.ftbquests.detector.redstone": "Detector de redstone",
	"block.ftbquests.detector.redstone.required_redstone": "Requiere nivel de redstone",
	"block.ftbquests.detector.player": "Detector de jugador",
	"block.ftbquests.detector.player.radius": "Radio",
	"block.ftbquests.detector.player.offset_y": "Offset Y",
	"block.ftbquests.detector.player.height": "Altura",
	"block.ftbquests.progress_screen": "Pantalla de progreso",
	"block.ftbquests.chest": "Cofre de mision",
	"block.ftbquests.chest.transfer_all": "Transferir automaticamente todos los objetos",
	"block.ftbquests.chest.input": "Espacio para entrada",
	"block.ftbquests.chest.input_desc": "Coloca aqui los objetos para completar la mision",
	"block.ftbquests.chest.output": "Espacio de salida",
	"block.ftbquests.chest.output_desc": "Las recompensas apareceran aqui",
	"block.ftbquests.loot_crate_storage": "Almacen de cajas de loot",
	"block.ftbquests.loot_crate_opener": "Abridor de cajas de loot",
	"block.ftbquests.loot_crate_opener.rightclick": "Objetos almacenados: %d",
	"item.ftbquests.book": "Stargaze",
	"item.ftbquests.book.tooltip": "Click derecho para abrir la ventana de mision",
	"item.ftbquests.book.disabled": "La interfaz de misiones esta deshabilitada!",
	"item.ftbquests.lootcrate": "Caja de loot",
	"item.ftbquests.lootcrate.tooltip_1": "Click derecho para abrir",
	"item.ftbquests.lootcrate.tooltip_2": "Agachar + click derecho para abrir todas en la mano",
	"item.ftbquests.custom_icon": "Icono personalizado",
	"item.ftbquests.custom_icon.tooltip": "Click derecho para seleccionar el icono y usar este objeto de tu inventario como icono en misiones",
	"ftbquests.rarity.common": "Comun",
	"ftbquests.rarity.uncommon": "Poco comun",
	"ftbquests.rarity.rare": "Raro",
	"ftbquests.rarity.epic": "Epico",
	"ftbquests.rarity.legendary": "Legendario",
	"ftbquests.raymatcher.block_id": "ID de bloque",
	"ftbquests.raymatcher.block_entity_id": "ID de bloque de entidad",
	"ftbquests.raymatcher.block_entity_class": "Clase de bloque de entidad",
	"ftbquests.raymatcher.entity_id": "ID de entidad",
	"ftbquests.raymatcher.entity_class": "Clase de entidad",
	"itemGroup.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Misiones",
	"sidebar_button.ftbquests.quests.no_team": "Unete a un equipo para completar misiones!",
	"key.ftbquests.quests": "Abrir Misiones",
	"ftbquests.unnamed": "Sin nombre",
	"ftbquests.team": "Equipo",
	"ftbquests.progress": "Progreso",
	"ftbquests.title": "Titulo",
	"ftbquests.title.tooltip": "Titulo personalizado",
	"ftbquests.icon": "Icono",
	"ftbquests.icon.tooltip": "Icono personalizado",
	"ftbquests.tags": "Tags",
	"ftbquests.tags.tooltip": "Usado para temas y eventos de KubeJs",
	"ftbquests.completion_command": "Comando de completado",
	"ftbquests.dependencies": "Dependencias",
	"ftbquests.dependency": "Dependencia",
	"ftbquests.null": "Nada",
	"ftbquests.disable_completion_toast": "Desactivar notificacion de completado",
	"ftbquests.file": "Archivo",
	"ftbquests.file.completed": "Todos los capitulos completados!",
	"ftbquests.file.allow_take_quest_blocks": "Permitir coger objetos de mision",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Permitir coger objetos de mision de la interfaz de misiones.",
	"ftbquests.file.emergency_items": "Objetos de emergencia",
	"ftbquests.file.emergency_items_cooldown": "Tiempo de espera de objetos de emergencia",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Tiempo de espera para reaparecer objeto de emergencia.",
	"ftbquests.file.defaults": "Por defecto",
	"ftbquests.file.defaults.reward_team": "Recompensa 'Recompensa de equipo'",
	"ftbquests.file.defaults.consume_items": "Tarea 'Consumir objetos'",
	"ftbquests.file.defaults.autoclaim_rewards": "Recompensa 'Reclamar automaticamente'",
	"ftbquests.file.defaults.quest_shape": "Forma de mision",
	"ftbquests.file.defaults.quest_disable_jei": "Mision 'Deshabilitar receta en JEI'",
	"ftbquests.file.drop_loot_crates": "Las entidades sueltan cajas de loot",
	"ftbquests.file.loot_crate_no_drop": "Cantidad de cajas de loot vacias soltadas",
	"ftbquests.file.disable_gui": "Deshabilitar GUI",
	"ftbquests.file.full_screen_quest_view": "Vista de mision en pantalla completa",
	"ftbquests.loot.entitydrops": "Drops de Entidades",
	"ftbquests.loot.entitytype.passive": "Pasivo",
	"ftbquests.loot.entitytype.monster": "Monnstruo",
	"ftbquests.loot.entitytype.boss": "Jefe",
	"ftbquests.chapter": "Capitulo",
	"ftbquests.chapters": "Capitulos",
	"ftbquests.chapter.completed": "Capitulo Completado!",
	"ftbquests.chapter.description": "Descripcion",
	"ftbquests.chapter.always_invisible": "Siempre invisible",
	"ftbquests.chapter.group": "Grupo",
	"ftbquests.quest": "Mision",
	"ftbquests.quests": "Misiones",
	"ftbquests.quest.completed": "Mision Completada!",
	"ftbquests.quest.description": "Descripcion",
	"ftbquests.quest.x": "X",
	"ftbquests.quest.y": "Y",
	"ftbquests.quest.hide": "Esconder mision hasta que las dependencias sean visibles",
	"ftbquests.quest.shape": "Forma",
	"ftbquests.quest.shape.circle": "Circular",
	"ftbquests.quest.shape.square": "Cuadrada",
	"ftbquests.quest.shape.diamond": "Diamante",
	"ftbquests.quest.shape.rsquare": "Cuadrado suavizado",
	"ftbquests.quest.shape.pentagon": "Pentagono",
	"ftbquests.quest.shape.hexagon": "Hexagono",
	"ftbquests.quest.shape.octagon": "Octagono",
	"ftbquests.quest.shape.heart": "Corazon",
	"ftbquests.quest.shape.gear": "Engranaje",
	"ftbquests.quest.text": "Texto",
	"ftbquests.quest.can_repeat": "Puede ser repetible",
	"ftbquests.quest.tasks_ignore_dependencies": "Tareas ignoran dependencias",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Permite empezar tareas sin importar las dependencias",
	"ftbquests.quest.dependency_requirement": "Requisito de dependencia",
	"ftbquests.quest.dependency_requirement.tooltip": "Ignorado si las dependencias minimas requeridas son > 0 ",
	"ftbquests.quest.dependency_requirement.all_completed": "Todas completadas",
	"ftbquests.quest.dependency_requirement.one_completed": "Una completada",
	"ftbquests.quest.dependency_requirement.all_started": "Todas empezadas",
	"ftbquests.quest.dependency_requirement.one_started": "Una empezada",
	"ftbquests.quest.guide_page": "Pagina de Guia",
	"ftbquests.quest.custom_click": "Click personalizado",
	"ftbquests.quest.hide_dependency_lines": "Esconder lineas de dependencia",
	"ftbquests.quest.min_required_dependencies": "Dependencias minimas requeridas",
	"ftbquests.quest.min_required_dependencies.tooltip": "Si pones esto a mayor que 0, se convierte en una mision OR, donde solo cierta cantidad de dependencias son requeridas para desbloquearse",
	"ftbquests.quest.hide_text_until_complete": "Esconder texto hasta que la mision se complete",
	"ftbquests.quest.disable_jei": "Desactivar Receta de JEI",
	"ftbquests.gui.edit_file": "Editar archivo",
	"ftbquests.gui.save_as_file": "Guardar como archivo",
	"ftbquests.gui.export_spreadsheet": "Exportar Spreadsheet",
	"ftbquests.gui.saved_as_file": "Guardado como %s",
	"ftbquests.gui.error": "Error!",
	"ftbquests.gui.add_reward_all": "Añadir recompensa a todo",
	"ftbquests.gui.select_quest_object": "Seleccionar objeto de mision",
	"ftbquests.gui.select_task_type": "Seleccionar tipo de mision",
	"ftbquests.gui.select_reward_type": "Seleccionar tipo de recompensa",
	"ftbquests.gui.reset_progress": "Reiniciar progreso",
	"ftbquests.gui.reset_progress_q": "Reiniciar progreso para tu equipo?",
	"ftbquests.gui.complete_instantly": "Completar instantaneamente",
	"ftbquests.gui.complete_instantly_q": "Completar esta tarea instantaneamente?",
	"ftbquests.gui.set_dep": "Poner seleccionado como dependencia",
	"ftbquests.gui.rem_dep": "Eliminar dependencia",
	"ftbquests.gui.copy_id": "Copiar ID",
	"ftbquests.gui.no_tasks": "Sin Tareas",
	"ftbquests.gui.no_rewards": "Sin recompensas",
	"ftbquests.gui.requires": "Requiere",
	"ftbquests.gui.required_by": "Requerida por",
	"ftbquests.gui.collect_rewards": "Reclamar recompensas: %s",
	"ftbquests.gui.times_completed": "Veces completada",
	"ftbquests.gui.looping_dependencies": "Dependencias en bucle !",
	"ftbquests.gui.open_in_guide": "Haz click aqui para leer mas...",
	"ftbquests.gui.wiki": "Abrir Wiki",
	"ftbquests.gui.change_progress": "CAmbiar Progreso",
	"ftbquests.gui.change_progress.reset": "Reiniciar",
	"ftbquests.gui.change_progress.reset_deps": "Reiniciar (+Dependencias)",
	"ftbquests.gui.change_progress.complete": "Completar",
	"ftbquests.gui.change_progress.complete_deps": "Completar (+Dependencias)",
	"ftbquests.gui.pin": "Pin",
	"ftbquests.gui.unpin": "Quitar Pin",
	"ftbquests.gui.autopin.on": "Auto-pin: Activado",
	"ftbquests.gui.autopin.off": "Auto-pin: Desactivado",
	"ftbquests.gui.move_to_chapter": "Mover a otro capitulo",
	"ftbquests.gui.move_tooltip": "Shortcut: Click central del raton",
	"ftbquests.task": "Tarea",
	"ftbquests.tasks": "Tareas",
	"ftbquests.task.completed": "Tarea Completada!",
	"ftbquests.task.click_to_submit": "Click para entregar",
	"ftbquests.task.auto_detected": "Los Items seran auto detectados",
	"ftbquests.task.click_to_submit_all": "Click para entregar todos los items",
	"ftbquests.task.max_input": "Entrada Maxima",
	"ftbquests.task.ftbquests.item": "Item",
	"ftbquests.task.ftbquests.item.items": "Lista de Items",
	"ftbquests.task.ftbquests.item.count": "Cantidad",
	"ftbquests.task.ftbquests.item.consume_items": "Consumir objetos",
	"ftbquests.task.ftbquests.item.ignore_damage": "Ignorar daño",
	"ftbquests.task.ftbquests.item.nbt_mode": "Modo NBT",
	"ftbquests.task.ftbquests.item.consume_true": "Consume el objeto",
	"ftbquests.task.ftbquests.item.consume_false": "No consume el objeto",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Esconder objetos validos",
	"ftbquests.task.ftbquests.item.valid_items": "Objetos validos:",
	"ftbquests.task.ftbquests.item.view_items": "Click para ver los Items validos",
	"ftbquests.task.ftbquests.item.valid_for": "Objetos validos para %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Click para ver receta(s)",
	"ftbquests.task.ftbquests.fluid": "Fluido",
	"ftbquests.task.ftbquests.fluid.fluid": "Fluido",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "Fluido NBT",
	"ftbquests.task.ftbquests.fluid.amount": "Cantidad",
	"ftbquests.task.ftbquests.forge_energy": "Forge Energy",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.custom": "Personalizado",
	"ftbquests.task.ftbquests.xp": "Niveles de XP",
	"ftbquests.task.ftbquests.xp.value": "XP",
	"ftbquests.task.ftbquests.xp.points": "Puntos",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Usa Puntos de xp en vez de niveles para completar. Usa una calculadora para saber cuantos necesitaras.",
	"ftbquests.task.ftbquests.dimension": "Visita la dimension",
	"ftbquests.task.ftbquests.stat": "Estadistica",
	"ftbquests.task.ftbquests.stat.stat": "Nombre de estadistica",
	"ftbquests.task.ftbquests.stat.value": "Valor",
	"ftbquests.task.ftbquests.kill": "Derrota a una entidad",
	"ftbquests.task.ftbquests.kill.entity": "Nombre de entidad",
	"ftbquests.task.ftbquests.kill.value": "Recuento",
	"ftbquests.task.ftbquests.kill.title": "Kill: %sx %s",
	"ftbquests.task.ftbquests.location": "Lugar",
	"ftbquests.task.ftbquests.location.dim": "Dimension",
	"ftbquests.task.ftbquests.location.ignore_dim": "Ignora dimension",
	"ftbquests.task.ftbquests.location.x": "X",
	"ftbquests.task.ftbquests.location.y": "Y",
	"ftbquests.task.ftbquests.location.z": "Z",
	"ftbquests.task.ftbquests.location.w": "W",
	"ftbquests.task.ftbquests.location.h": "H",
	"ftbquests.task.ftbquests.location.d": "D",
	"ftbquests.task.ftbquests.checkmark": "Marca de Verificacion",
	"ftbquests.task.ftbquests.advancement": "Avance",
	"ftbquests.task.ftbquests.advancement.criterion": "Criterio",
	"ftbquests.task.ftbquests.observation": "Observacion",
	"ftbquests.task.ftbquests.observation.type": "Tipo",
	"ftbquests.task.ftbquests.observation.match": "Coincidir",
	"ftbquests.task.ftbquests.observation.properties": "Propiedades",
	"ftbquests.task.ftbquests.observation.timer": "Temporizador",
	"ftbquests.task.ftbquests.interaction": "Interaccion",
	"ftbquests.task.ftbquests.interaction.type": "Tipo",
	"ftbquests.task.ftbquests.interaction.match": "Coincidir",
	"ftbquests.task.ftbquests.interaction.properties": "Propiedades",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft Energy",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 Energy",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Mana de Botania",
	"ftbquests.task.ftbquests.botania_mana.value": "Mana",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Mostrar numeros",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Mana",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Game Stage",
	"ftbquests.task.ftbquests.npc_quest": "Mision de CustomNPCs",
	"ftbquests.task.ftbquests.npc_quest.id": "ID de mision",
	"ftbquests.task.ftbquests.npc_dialog": "CustomNPCs Dialogo",
	"ftbquests.task.ftbquests.npc_dialog.id": "ID de dialogo",
	"ftbquests.task.ftbquests.npc_faction": "CustomNPCs Faccion",
	"ftbquests.task.ftbquests.npc_faction.id": "ID de faccion",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Puntos requeridos",
	"ftbquests.task.ftbquests.npc_faction.mode": "Modo punto",
	"ftbquests.reward": "Recompensa",
	"ftbquests.rewards": "Recompensas",
	"ftbquests.reward.team_reward": "Recompensa de Equipo",
	"ftbquests.reward.emergency": "Emergency Item",
	"ftbquests.reward.autoclaim": "Auto Reclamar",
	"ftbquests.reward.autoclaim.default": "Defecto",
	"ftbquests.reward.autoclaim.disabled": "Desactivado",
	"ftbquests.reward.autoclaim.enabled": "Activado",
	"ftbquests.reward.autoclaim.no_toast": "Activado, Sin notificacion",
	"ftbquests.reward.autoclaim.invisible": "Activado, Invisible",
	"ftbquests.reward.claim_all": "Reclamar todas las recompensas",
	"ftbquests.reward.collected": "Recompensa obtenida!",
	"ftbquests.reward.random_bonus": "Bonus aleatorio",
	"ftbquests.reward.ftbquests.item": "Objeto",
	"ftbquests.reward.ftbquests.item.only_one": "Solo uno",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "Si el inventario tiene ese objeto, no se da. Ignora NBT.",
	"ftbquests.reward.ftbquests.choice": "Escoger recompensa",
	"ftbquests.reward.ftbquests.random": "Recompensa aleatoria",
	"ftbquests.reward.ftbquests.loot": "Recompensa de loot",
	"ftbquests.reward.ftbquests.custom": "Personalizado",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp_levels": "Niveles de XP",
	"ftbquests.reward.ftbquests.command": "Comando",
	"ftbquests.reward.ftbquests.command.player": "Ejecutar como jugador",
	"ftbquests.reward.ftbquests.advancement": "Avance",
	"ftbquests.reward.ftbquests.advancement.criterion": "Criterio",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Opcional, escoge si solo quiere un criterio para ser concedido",
	"ftbquests.reward.ftbquests.toast": "Notificacion",
	"ftbquests.reward.ftbquests.toast.description": "Descripcion",
	"ftbquests.reward.ftbquests.gamestage": "Game Stage",
	"ftbquests.reward.ftbquests.gamestage.silent": "Silencioso",
	"ftbquests.reward.ftbquests.gamestage.remove": "Eliminar",
	"ftbquests.reward.ftbquests.npc_faction": "CustomNPCs Faccion",
	"ftbquests.reward.ftbquests.npc_faction.id": "CustomNPCs ID de faccion",
	"ftbquests.reward.ftbquests.npc_faction.points": "Puntos",
	"ftbquests.reward.ftbquests.npc_faction.add": "Añadir",
	"ftbquests.reward.ftbquests.npc_mail": "CustomNPCs Correo",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Asunto",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Emisor",
	"ftbquests.reward.ftbquests.npc_mail.message": "Mensaje",
	"ftbquests.reward.ftbquests.npc_mail.time": "Tiempo",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Leido",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs ID de mision",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs Titulo de mision",
	"ftbquests.reward.ftbquests.npc_mail.items": "Objetos",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Tiempo pasado",
	"ftbquests.reward_table": "Tabla de recompensas",
	"ftbquests.reward_table.hide_tooltip": "Esconder informacion de objeto ",
	"ftbquests.reward_table.use_title": "Usar titulo",
	"ftbquests.reward_table.edit": "Editar tabla de recompensas",
	"ftbquests.reward_tables": "Tablas de recompensas",
	"ftbquests.reward_table.nothing": "Noda",
	"ftbquests.reward_table.and_more": "...y %d mas",
	"ftbquests.reward_table.empty_weight": "Tamaño vacio",
	"ftbquests.reward_table.loot_size": "Tamaño de loot",
	"ftbquests.reward_table.weight": "Tamaño",
	"ftbquests.reward_table.set_weight": "Definir tamaño",
	"ftbquests.reward_table.enable_loot_crate": "Caja de loot",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Nombre de objeto",
	"ftbquests.reward_table.loot_crate.color": "Color",
	"ftbquests.reward_table.loot_crate.glow": "Brillo",
	"ftbquests.reward_table.loot_crate.passive_weight": "Tamaño (Pasivo)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Tamaño (Monstruo)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Weight (Boss)",
	"ftbquests.reward_table.used_in": "Usado en %d Recompensas de misiones",
	"ftbquests.leaderboard_progress": "FTB Quests Progreso",
	"jei.ftbquests.lootcrates": "Cajas de loot",
	"jei.ftbquests.lootcrates.chance": "Probabilidad: %s",
	"jei.ftbquests.lootcrates.no_chance": "No probabilidad de objeto: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Soltado por:",
	"commands.ftbquests.usage": "/ftbquests [subcommand]",
	"commands.ftbquests.editing_mode.usage": "/ftbquests editing_mode [true|false|toggle] [player]",
	"commands.ftbquests.editing_mode.enabled": "Modo edicion para %s activado",
	"commands.ftbquests.editing_mode.disabled": "Modo edicion para %s descativado",
	"commands.ftbquests.change_progress.usage": "/ftbquests change_progress <type> <team|*> [object ID]",
	"commands.ftbquests.change_progress.invalid_id": "ID de objeto invalido!",
	"commands.ftbquests.change_progress.text": "El progreso ha sido cambiado!",
	"commands.ftbquests.change_team_rewards.usage": "/ftbquests change_team_rewards <*|chapter> <true|false>",
	"commands.ftbquests.change_team_rewards.invalid_id": "ID de Capitulo invalido!",
	"commands.ftbquests.change_team_rewards.text": "Cambiado %d configuracion de recompensa de equipo a %s",
	"commands.ftbquests.change_consumable.usage": "/ftbquests change_consumable <*|chapter> <true|false>",
	"commands.ftbquests.change_consumable.text": "Cambiado %d configuracion de consumo de objeto en tareas a %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "ID de tabla de recompensa invalida!",
	"commands.ftbquests.import_rewards_from_chest.text": "Importados %d objetos a %s",
	"commands.ftbquests.weigh_from_emc.usage": "/ftbquests weigh_from_emc <reward_table> [missing_emc_weight]",
	"commands.ftbquests.weigh_from_emc.invalid_id": "ID de tabla de recompensa invalida!",
	"commands.ftbquests.weigh_from_emc.text": "Cambiado el tamaño de recompensa de objeto, basado en EMC a %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
	"commands.ftbquests.export_rewards_to_chest.text": "Exportados %s / %s objetos desde '%s'",
	"commands.ftbquests.auto_pin.usage": "/ftbquests auto_pin"
}
